<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="15" ExteriorWall="9" ExteriorWallTrim="0" Door="3" DoorFrame="0" Window="37" Curtains="0" Shutters="0" Stairs="36" RoofCap="32" RoofSlope="33" RoofTop="35" GrimeWall="0">
 <properties>
  <property name="Legend" value="RestaurantsAndEntertainment"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_032"/>
  <tile enum="North" tile="fixtures_doors_frames_01_034"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_033"/>
  <tile enum="North" tile="fixtures_doors_frames_01_035"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_048"/>
  <tile enum="North" tile="fixtures_bathroom_01_049"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_060"/>
  <tile enum="North" tile="fixtures_doors_01_061"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_062"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_063"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_012"/>
  <tile enum="North" tile="fixtures_doors_02_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_096"/>
  <tile enum="North" tile="walls_commercial_01_097"/>
  <tile enum="NorthWest" tile="walls_commercial_01_098"/>
  <tile enum="SouthEast" tile="walls_commercial_01_099"/>
  <tile enum="WestWindow" tile="walls_commercial_01_112"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_113"/>
  <tile enum="WestDoor" tile="walls_commercial_01_106"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_004"/>
  <tile enum="North" tile="walls_exterior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_015"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_007"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_023"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_096"/>
  <tile enum="North" tile="walls_commercial_01_097"/>
  <tile enum="NorthWest" tile="walls_commercial_01_098"/>
  <tile enum="SouthEast" tile="walls_commercial_01_099"/>
  <tile enum="WestWindow" tile="walls_commercial_01_104"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_105"/>
  <tile enum="WestDoor" tile="walls_commercial_01_106"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_107"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_02_032"/>
  <tile enum="North" tile="walls_commercial_02_033"/>
  <tile enum="NorthWest" tile="walls_commercial_02_034"/>
  <tile enum="SouthEast" tile="walls_commercial_02_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_036"/>
  <tile enum="North" tile="walls_interior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_052"/>
  <tile enum="North" tile="walls_interior_house_02_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_032"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_068"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="location_restaurant_diner_01_041" offset="-1,-1"/>
  <tile enum="West2" tile="location_restaurant_diner_01_041" offset="-2,-2"/>
  <tile enum="West3" tile="location_restaurant_diner_01_041"/>
  <tile enum="North1" tile="location_restaurant_diner_01_041" offset="-1,-1"/>
  <tile enum="North2" tile="location_restaurant_diner_01_041" offset="-2,-2"/>
  <tile enum="North3" tile="location_restaurant_diner_01_041"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="location_trailer_01_044" offset="-1,-1"/>
  <tile enum="West2" tile="location_trailer_01_044" offset="-2,-2"/>
  <tile enum="West3" tile="location_trailer_01_044"/>
  <tile enum="North1" tile="location_trailer_01_044" offset="-1,-1"/>
  <tile enum="North2" tile="location_trailer_01_044" offset="-2,-2"/>
  <tile enum="North3" tile="location_trailer_01_044"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="recreational_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="recreational_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_021"/>
   <tile x="0" y="1" name="fixtures_railings_01_022"/>
   <tile x="0" y="2" name="fixtures_railings_01_023"/>
   <tile x="1" y="0" name="fixtures_railings_01_021"/>
   <tile x="1" y="1" name="fixtures_railings_01_022"/>
   <tile x="1" y="2" name="fixtures_railings_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_018"/>
   <tile x="0" y="1" name="fixtures_railings_01_018"/>
   <tile x="1" y="0" name="fixtures_railings_01_017"/>
   <tile x="1" y="1" name="fixtures_railings_01_017"/>
   <tile x="2" y="0" name="fixtures_railings_01_016"/>
   <tile x="2" y="1" name="fixtures_railings_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_railings_01_021"/>
   <tile x="0" y="1" name="fixtures_railings_01_022"/>
   <tile x="0" y="2" name="fixtures_railings_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_railings_01_018"/>
   <tile x="1" y="0" name="fixtures_railings_01_017"/>
   <tile x="2" y="0" name="fixtures_railings_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_020"/>
   <tile x="0" y="1" name="fixtures_railings_01_013"/>
   <tile x="1" y="0" name="fixtures_railings_01_020"/>
   <tile x="1" y="1" name="fixtures_railings_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_019"/>
   <tile x="0" y="1" name="fixtures_railings_01_019"/>
   <tile x="1" y="0" name="fixtures_railings_01_012"/>
   <tile x="1" y="1" name="fixtures_railings_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_railings_01_020"/>
   <tile x="0" y="1" name="fixtures_railings_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_railings_01_019"/>
   <tile x="1" y="0" name="fixtures_railings_01_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="recreational_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="recreational_01_023"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_040"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_machinery_01_019"/>
   <tile x="0" y="1" name="location_business_machinery_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_machinery_01_016"/>
   <tile x="1" y="0" name="location_business_machinery_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_machinery_01_023"/>
   <tile x="0" y="1" name="location_business_machinery_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_machinery_01_020"/>
   <tile x="1" y="0" name="location_business_machinery_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_machinery_01_027"/>
   <tile x="0" y="1" name="location_business_machinery_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_machinery_01_024"/>
   <tile x="1" y="0" name="location_business_machinery_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_machinery_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_machinery_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_machinery_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_machinery_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_bar_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_064"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_065"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_066"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_067"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_068"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_069"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_071"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_070"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_007"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_041"/>
   <tile x="0" y="1" name="appliances_cooking_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_042"/>
   <tile x="1" y="0" name="appliances_cooking_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_049"/>
   <tile x="0" y="1" name="appliances_cooking_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_050"/>
   <tile x="1" y="0" name="appliances_cooking_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_025"/>
   <tile x="0" y="1" name="location_restaurant_pileocrepe_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_028"/>
   <tile x="1" y="0" name="location_restaurant_pileocrepe_01_029"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_027"/>
   <tile x="0" y="1" name="location_restaurant_pileocrepe_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_030"/>
   <tile x="1" y="0" name="location_restaurant_pileocrepe_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_035"/>
   <tile x="0" y="1" name="location_restaurant_pileocrepe_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_032"/>
   <tile x="1" y="0" name="location_restaurant_pileocrepe_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_045"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_045"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_046"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_042"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_045"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_015"/>
   <tile x="0" y="1" name="walls_decoration_01_014"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_012"/>
   <tile x="1" y="0" name="walls_decoration_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_decoration_01_061"/>
   <tile x="0" y="1" name="walls_decoration_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_decoration_01_058"/>
   <tile x="1" y="0" name="walls_decoration_01_059"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="signs_one-off_02_024"/>
   <tile x="1" y="0" name="signs_one-off_02_025"/>
   <tile x="2" y="0" name="signs_one-off_02_026"/>
   <tile x="3" y="0" name="signs_one-off_02_027"/>
   <tile x="4" y="0" name="signs_one-off_02_028"/>
   <tile x="5" y="0" name="signs_one-off_02_029"/>
   <tile x="6" y="0" name="signs_one-off_02_030"/>
   <tile x="7" y="0" name="signs_one-off_02_031"/>
   <tile x="8" y="0" name="signs_one-off_02_037"/>
   <tile x="9" y="0" name="signs_one-off_02_038"/>
   <tile x="10" y="0" name="signs_one-off_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_01_056"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="industry_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_escalators_01_049"/>
   <tile x="0" y="1" name="fixtures_escalators_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_escalators_01_050"/>
   <tile x="1" y="0" name="fixtures_escalators_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_escalators_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_escalators_01_057"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="fixtures_escalators_01_048"/>
  <tile tile="fixtures_escalators_01_049"/>
  <tile tile="fixtures_escalators_01_056"/>
  <tile tile="fixtures_railings_01_013"/>
  <tile tile="fixtures_railings_01_020"/>
  <tile tile="fixtures_railings_01_036"/>
  <tile tile="fixtures_railings_01_037"/>
  <tile tile="fixtures_railings_01_039"/>
  <tile tile="industry_01_048"/>
  <tile tile="industry_trucks_01_004"/>
  <tile tile="industry_trucks_01_005"/>
  <tile tile="industry_trucks_01_006"/>
  <tile tile="location_entertainment_theatre_01_011"/>
  <tile tile="location_entertainment_theatre_01_012"/>
  <tile tile="location_shop_accessories_01_020"/>
  <tile tile="walls_interior_house_01_036"/>
  <tile tile="walls_interior_house_01_037"/>
  <tile tile="walls_interior_house_01_038"/>
  <tile tile="walls_interior_house_01_039"/>
 </user_tiles>
 <used_tiles>8 23 18 24 14 26 27 13 28 30 16 25 15 19 20 29 12 31 10 9 7 21 1 2 36 4 11 17 22 5 6 3 32 33 34 35</used_tiles>
 <used_furniture>0 42 1 2 3 4 5 6 7 43 44 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 36 34 35 37 38 39 40 1 2 41</used_furniture>
 <room Name="Arcade" InternalName="giftstore" Color="0 255 127" InteriorWall="25" InteriorWallTrim="0" Floor="15" GrimeFloor="19" GrimeWall="20"/>
 <room Name="Arcade Repair" InternalName="Electrician" Color="255 0 0" InteriorWall="30" InteriorWallTrim="0" Floor="16" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Arcade (Storage)" InternalName="giftstorage" Color="255 0 128" InteriorWall="29" InteriorWallTrim="0" Floor="16" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Restaurant" InternalName="restaurant" Color="0 0 255" InteriorWall="25" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="29" InteriorWallTrim="0" Floor="17" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="30" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom 2" InternalName="bathroom" Color="200 200 200" InteriorWall="31" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="28" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="28" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="14" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="14" dir="W" Tile="0"/>
  <object type="wall" length="7" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="14" dir="W" Tile="7"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="20" y="1" dir="N" Tile="7"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="20" y="9" dir="N" Tile="7"/>
  <object type="wall" length="4" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="N" Tile="7"/>
  <object type="wall" length="4" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="0" y="9" dir="N" Tile="7"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="0" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="0" dir="W" Tile="0"/>
  <object type="wall" length="7" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="7" y="0" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="20" y="7" dir="W" Tile="0"/>
  <object type="door" FrameTile="1" x="0" y="7" dir="W" Tile="0"/>
  <object type="door" FrameTile="2" x="20" y="6" dir="W" Tile="0"/>
  <object type="door" FrameTile="2" x="0" y="6" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="20" y="6" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="6" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="15" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="19" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="19" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="19" y="8"/>
  <object type="stairs" x="19" y="1" dir="N" Tile="36"/>
  <object type="stairs" x="0" y="1" dir="N" Tile="36"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="19" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="19" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="19" y="10"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="19" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="19" y="12"/>
  <rooms>
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,9,9,9,0,0,0,0,9,9,9,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,9,9,3,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,0,0,0,9,9,9,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,12,11,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,18,17,17,16,0,0,0,18,17,17,16,0,0,0,0,0,
0,0,0,0,0,17,17,17,19,0,0,0,17,17,17,19,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,18,17,16,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,16,0,16,0,0,0,18,17,17,16,0,0,0,0,0,
0,0,0,0,0,0,16,0,16,0,0,0,17,17,17,19,0,0,0,0,0,
0,0,0,0,0,0,16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,17,17,19,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="6" orient="E" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="19" y="2"/>
  <object type="wall" length="4" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="20" y="1" dir="N" Tile="7"/>
  <object type="wall" length="4" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="20" y="9" dir="N" Tile="7"/>
  <object type="wall" length="7" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="7" y="14" dir="W" Tile="7"/>
  <object type="wall" length="3" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="16" y="14" dir="W" Tile="7"/>
  <object type="wall" length="3" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="2" y="14" dir="W" Tile="7"/>
  <object type="wall" length="3" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="16" y="0" dir="W" Tile="7"/>
  <object type="wall" length="3" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="1" y="0" dir="W" Tile="7"/>
  <object type="wall" length="4" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="N" Tile="7"/>
  <object type="wall" length="2" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="0" y="7" dir="N" Tile="7"/>
  <object type="wall" length="2" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="20" y="6" dir="N" Tile="7"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="NE" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="2" y="10"/>
  <object type="door" FrameTile="0" x="9" y="5" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="4" y="3"/>
  <object type="door" FrameTile="0" x="0" y="9" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="8" y="4"/>
  <object type="stairs" x="0" y="1" dir="N" Tile="36"/>
  <object type="stairs" x="19" y="1" dir="N" Tile="36"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="19" y="2"/>
  <rooms>
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,9,9,3,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,0,0,0,9,9,9,9,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,12,11,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,18,17,16,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,16,0,16,0,0,0,18,17,17,17,16,0,0,0,0,
0,0,0,0,0,0,16,0,16,0,0,0,17,17,17,17,19,0,0,0,0,
0,0,0,0,0,0,16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,17,17,19,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="wall" length="3" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="2" y="14" dir="W" Tile="7"/>
  <object type="wall" length="7" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="7" y="14" dir="W" Tile="7"/>
  <object type="wall" length="3" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="16" y="14" dir="W" Tile="7"/>
  <object type="wall" length="4" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="20" y="9" dir="N" Tile="7"/>
  <object type="wall" length="2" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="20" y="6" dir="N" Tile="7"/>
  <object type="wall" length="4" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="20" y="1" dir="N" Tile="7"/>
  <object type="wall" length="3" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="16" y="0" dir="W" Tile="7"/>
  <object type="wall" length="4" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="N" Tile="7"/>
  <object type="wall" length="4" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="0" y="9" dir="N" Tile="7"/>
  <object type="wall" length="2" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="0" y="6" dir="N" Tile="7"/>
  <object type="wall" length="3" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="2" y="0" dir="W" Tile="7"/>
  <object type="wall" length="7" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="7" y="0" dir="W" Tile="7"/>
  <object type="wall" length="7" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="N" Tile="0"/>
  <object type="wall" length="18" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="22" ExteriorTrim="0" InteriorTrim="0" x="14" y="11" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="14" y="13" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="18" y="10"/>
  <object type="furniture" FurnitureTiles="27" orient="NE" x="19" y="10"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="19" y="11"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="27" orient="SE" x="19" y="13"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="19" y="11"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="14" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="14" y="11"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="32" orient="E" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="33" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="32" orient="E" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="33" orient="E" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="19" y="7"/>
  <object type="door" FrameTile="0" x="11" y="4" dir="N" Tile="6"/>
  <object type="door" FrameTile="0" x="8" y="4" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="15" y="0"/>
  <object type="door" FrameTile="0" x="4" y="1" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="5" y="1" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="6" y="1" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="7" y="1" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="9" y="1" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="8" y="1" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="8" y="0"/>
  <object type="door" FrameTile="0" x="10" y="1" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="11" y="1" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="12" y="1" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="13" y="1" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="14" y="1" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="15" y="1" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="37" orient="S" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="37" orient="S" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="37" orient="S" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="37" orient="S" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="37" orient="S" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="37" orient="S" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="37" orient="S" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="37" orient="S" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="38" orient="S" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="38" orient="S" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="38" orient="S" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="38" orient="S" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="39" orient="S" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="40" orient="S" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="40" orient="S" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="41" orient="N" x="5" y="14"/>
  <rooms>
1,1,1,1,6,6,6,6,6,6,7,7,7,7,7,7,1,1,1,1,
1,1,1,1,6,6,6,6,6,6,7,7,7,7,7,7,1,1,1,1,
1,1,1,1,6,6,6,6,6,6,7,7,7,7,7,7,1,1,1,1,
1,1,1,1,6,6,6,6,6,6,7,7,7,7,7,7,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
1,1,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,
1,1,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,
1,1,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,
1,1,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="20" height="14" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="32" SlopeTiles="33" TopTiles="35" x="0" y="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
