<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="49" height="20" ExteriorWall="11" ExteriorWallTrim="0" Door="5" DoorFrame="0" Window="43" Curtains="0" Shutters="0" Stairs="42" RoofCap="39" RoofSlope="40" RoofTop="41" GrimeWall="0">
 <properties>
  <property name="Legend" value="RetailAndCommercial"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_028"/>
  <tile enum="North" tile="fixtures_doors_frames_01_030"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_029"/>
  <tile enum="North" tile="fixtures_doors_frames_01_031"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_060"/>
  <tile enum="North" tile="fixtures_doors_01_061"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_062"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_063"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_045"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_044"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_mall_01_000"/>
  <tile enum="North" tile="location_shop_mall_01_001"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_002"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_003"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_008"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_009"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_080"/>
  <tile enum="North" tile="walls_commercial_01_081"/>
  <tile enum="NorthWest" tile="walls_commercial_01_082"/>
  <tile enum="SouthEast" tile="walls_commercial_01_083"/>
  <tile enum="WestWindow" tile="walls_commercial_01_080"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_081"/>
  <tile enum="WestDoor" tile="walls_commercial_01_090"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_091"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_000"/>
  <tile enum="North" tile="walls_commercial_03_001"/>
  <tile enum="NorthWest" tile="walls_commercial_03_002"/>
  <tile enum="SouthEast" tile="walls_commercial_03_003"/>
  <tile enum="WestWindow" tile="walls_commercial_03_008"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_009"/>
  <tile enum="WestDoor" tile="walls_commercial_03_010"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_004"/>
  <tile enum="North" tile="walls_commercial_03_005"/>
  <tile enum="NorthWest" tile="walls_commercial_03_006"/>
  <tile enum="SouthEast" tile="walls_commercial_03_007"/>
  <tile enum="WestWindow" tile="walls_commercial_03_012"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_013"/>
  <tile enum="WestDoor" tile="walls_commercial_03_014"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_012"/>
  <tile enum="North" tile="walls_commercial_03_013"/>
  <tile enum="NorthWest" tile="walls_commercial_03_014"/>
  <tile enum="SouthEast" tile="walls_commercial_03_015"/>
  <tile enum="WestWindow" tile="walls_commercial_03_020"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_021"/>
  <tile enum="WestDoor" tile="walls_commercial_03_022"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_023"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_railings_01_116"/>
  <tile enum="North" tile="fixtures_railings_01_117"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_118"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_119"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_124"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_125"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_126"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_127"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_048"/>
  <tile enum="North" tile="industry_trucks_01_049"/>
  <tile enum="NorthWest" tile="industry_trucks_01_050"/>
  <tile enum="SouthEast" tile="industry_trucks_01_051"/>
  <tile enum="WestWindow" tile="industry_trucks_01_056"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_057"/>
  <tile enum="WestDoor" tile="industry_trucks_01_058"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_barn_01_000"/>
  <tile enum="North" tile="location_barn_01_001"/>
  <tile enum="NorthWest" tile="location_barn_01_002"/>
  <tile enum="SouthEast" tile="location_barn_01_003"/>
  <tile enum="WestWindow" tile="location_barn_01_008"/>
  <tile enum="NorthWindow" tile="location_barn_01_009"/>
  <tile enum="WestDoor" tile="location_barn_01_010"/>
  <tile enum="NorthDoor" tile="location_barn_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_02_008"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_02_009"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_02_010"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_02_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_02_018"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_02_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_008"/>
  <tile enum="North" tile="location_sewer_01_009"/>
  <tile enum="NorthWest" tile="location_sewer_01_010"/>
  <tile enum="SouthEast" tile="location_sewer_01_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_sewer_01_018"/>
  <tile enum="NorthDoor" tile="location_sewer_01_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_008"/>
  <tile enum="North" tile="location_sewer_01_009"/>
  <tile enum="NorthWest" tile="location_sewer_01_010"/>
  <tile enum="SouthEast" tile="location_sewer_01_011"/>
  <tile enum="WestWindow" tile="location_sewer_01_016"/>
  <tile enum="NorthWindow" tile="location_sewer_01_017"/>
  <tile enum="WestDoor" tile="location_sewer_01_018"/>
  <tile enum="NorthDoor" tile="location_sewer_01_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_fossoil_01_002"/>
  <tile enum="North" tile="location_shop_fossoil_01_000"/>
  <tile enum="NorthWest" tile="location_shop_fossoil_01_004"/>
  <tile enum="SouthEast" tile="location_shop_fossoil_01_007"/>
  <tile enum="WestWindow" tile="location_shop_fossoil_01_002"/>
  <tile enum="NorthWindow" tile="location_shop_fossoil_01_000"/>
  <tile enum="WestDoor" tile="location_shop_fossoil_01_008"/>
  <tile enum="NorthDoor" tile="location_shop_fossoil_01_009"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_mall_01_000"/>
  <tile enum="North" tile="location_shop_mall_01_001"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_002"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_003"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_008"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_009"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_080"/>
  <tile enum="North" tile="walls_commercial_01_081"/>
  <tile enum="NorthWest" tile="walls_commercial_01_082"/>
  <tile enum="SouthEast" tile="walls_commercial_01_083"/>
  <tile enum="WestWindow" tile="walls_commercial_01_080"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_081"/>
  <tile enum="WestDoor" tile="walls_commercial_01_090"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_091"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_03_000"/>
  <tile enum="North" tile="walls_commercial_03_001"/>
  <tile enum="NorthWest" tile="walls_commercial_03_002"/>
  <tile enum="SouthEast" tile="walls_commercial_03_003"/>
  <tile enum="WestWindow" tile="walls_commercial_03_008"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_009"/>
  <tile enum="WestDoor" tile="walls_commercial_03_010"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_03_012"/>
  <tile enum="North" tile="walls_commercial_03_013"/>
  <tile enum="NorthWest" tile="walls_commercial_03_014"/>
  <tile enum="SouthEast" tile="walls_commercial_03_015"/>
  <tile enum="WestWindow" tile="walls_commercial_03_020"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_021"/>
  <tile enum="WestDoor" tile="walls_commercial_03_022"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_023"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_shop_bargNclothes_01_040"/>
  <tile enum="CapRiseE2" tile="location_shop_bargNclothes_01_041"/>
  <tile enum="CapRiseE3" tile="location_shop_bargNclothes_01_042"/>
  <tile enum="CapFallE1" tile="location_shop_bargNclothes_01_048"/>
  <tile enum="CapFallE2" tile="location_shop_bargNclothes_01_049"/>
  <tile enum="CapFallE3" tile="location_shop_bargNclothes_01_050"/>
  <tile enum="CapRiseS1" tile="location_shop_bargNclothes_01_053"/>
  <tile enum="CapRiseS2" tile="location_shop_bargNclothes_01_052"/>
  <tile enum="CapRiseS3" tile="location_shop_bargNclothes_01_051"/>
  <tile enum="CapFallS1" tile="location_shop_bargNclothes_01_045"/>
  <tile enum="CapFallS2" tile="location_shop_bargNclothes_01_044"/>
  <tile enum="CapFallS3" tile="location_shop_bargNclothes_01_043"/>
  <tile enum="PeakPt5S" tile="location_shop_bargNclothes_01_047"/>
  <tile enum="PeakPt5E" tile="location_shop_bargNclothes_01_055"/>
  <tile enum="PeakOnePt5S" tile="location_shop_bargNclothes_01_046"/>
  <tile enum="PeakOnePt5E" tile="location_shop_bargNclothes_01_054"/>
  <tile enum="PeakTwoPt5S" tile="location_shop_bargNclothes_01_057"/>
  <tile enum="PeakTwoPt5E" tile="location_shop_bargNclothes_01_056"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_shop_bargNclothes_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_shop_bargNclothes_01_024"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_03_032"/>
  <tile enum="SlopeS2" tile="roofs_03_033"/>
  <tile enum="SlopeS3" tile="roofs_03_034"/>
  <tile enum="SlopeE1" tile="roofs_03_037"/>
  <tile enum="SlopeE2" tile="roofs_03_036"/>
  <tile enum="SlopeE3" tile="roofs_03_035"/>
  <tile enum="SlopePt5S" tile="roofs_03_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_03_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_03_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_03_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_03_103"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_03_102"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_03_043"/>
  <tile enum="Inner2" tile="roofs_03_044"/>
  <tile enum="Inner3" tile="roofs_03_045"/>
  <tile enum="Outer1" tile="roofs_03_040"/>
  <tile enum="Outer2" tile="roofs_03_041"/>
  <tile enum="Outer3" tile="roofs_03_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_03_056"/>
  <tile enum="CornerSW2" tile="roofs_03_057"/>
  <tile enum="CornerSW3" tile="roofs_03_058"/>
  <tile enum="CornerNE1" tile="roofs_03_061"/>
  <tile enum="CornerNE2" tile="roofs_03_060"/>
  <tile enum="CornerNE3" tile="roofs_03_059"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_017" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_017" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_017"/>
  <tile enum="North1" tile="floors_exterior_street_01_017" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_017" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="location_hospitality_sunstarmotel_01_040"/>
  <tile enum="West2" tile="location_hospitality_sunstarmotel_01_041"/>
  <tile enum="West3" tile="location_hospitality_sunstarmotel_01_042"/>
  <tile enum="North1" tile="location_hospitality_sunstarmotel_01_048"/>
  <tile enum="North2" tile="location_hospitality_sunstarmotel_01_049"/>
  <tile enum="North3" tile="location_hospitality_sunstarmotel_01_050"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_075"/>
   <tile x="0" y="1" name="location_shop_generic_01_074"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_072"/>
   <tile x="1" y="0" name="location_shop_generic_01_073"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_079"/>
   <tile x="0" y="1" name="location_shop_generic_01_078"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_076"/>
   <tile x="1" y="0" name="location_shop_generic_01_077"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_047"/>
   <tile x="0" y="1" name="location_shop_generic_01_046"/>
   <tile x="0" y="2" name="location_shop_generic_01_046"/>
   <tile x="0" y="3" name="location_shop_generic_01_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_040"/>
   <tile x="1" y="0" name="location_shop_generic_01_041"/>
   <tile x="2" y="0" name="location_shop_generic_01_041"/>
   <tile x="3" y="0" name="location_shop_generic_01_043"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_052"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="e_redmaple_1_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="e_redmaple_1_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="e_redmaple_1_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="e_redmaple_1_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="d_plants_1_031"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="d_plants_1_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_064"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_065"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_066"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_067"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_041"/>
   <tile x="0" y="1" name="appliances_cooking_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_042"/>
   <tile x="1" y="0" name="appliances_cooking_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_049"/>
   <tile x="0" y="1" name="appliances_cooking_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_050"/>
   <tile x="1" y="0" name="appliances_cooking_01_051"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_057"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_058"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_060"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_062"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_056"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_067"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_069"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_071"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_065"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_066"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_068"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_070"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_064"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_049"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_050"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_052"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_054"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="signs_one-off_02_439"/>
   <tile x="0" y="1" name="signs_one-off_02_438"/>
   <tile x="0" y="2" name="signs_one-off_02_431"/>
   <tile x="0" y="3" name="signs_one-off_02_430"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="signs_one-off_02_036"/>
   <tile x="0" y="1" name="signs_one-off_02_035"/>
   <tile x="0" y="2" name="signs_one-off_02_034"/>
   <tile x="0" y="3" name="signs_one-off_02_033"/>
   <tile x="0" y="4" name="signs_one-off_02_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="signs_one-off_05_363"/>
   <tile x="1" y="0" name="signs_one-off_05_364"/>
   <tile x="2" y="0" name="signs_one-off_05_365"/>
   <tile x="3" y="0" name="signs_one-off_05_366"/>
   <tile x="4" y="0" name="signs_one-off_05_367"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_104"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_105"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_106"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="blends_natural_01_033"/>
  <tile tile="blends_natural_01_034"/>
  <tile tile="blends_natural_01_035"/>
  <tile tile="blends_natural_01_036"/>
  <tile tile="blends_natural_01_050"/>
  <tile tile="blends_natural_01_051"/>
  <tile tile="blends_natural_01_052"/>
  <tile tile="floors_exterior_natural_01_000"/>
  <tile tile="floors_exterior_natural_01_001"/>
  <tile tile="floors_exterior_natural_01_002"/>
  <tile tile="furniture_seating_outdoor_01_020"/>
  <tile tile="furniture_seating_outdoor_01_021"/>
  <tile tile="furniture_seating_outdoor_01_022"/>
  <tile tile="furniture_seating_outdoor_01_023"/>
  <tile tile="industry_railroad_05_036"/>
  <tile tile="street_curbs_01_001"/>
  <tile tile="street_curbs_01_002"/>
  <tile tile="street_curbs_01_006"/>
  <tile tile="street_curbs_01_007"/>
  <tile tile="street_curbs_01_008"/>
  <tile tile="street_curbs_01_009"/>
  <tile tile="street_curbs_01_010"/>
  <tile tile="street_curbs_01_011"/>
 </user_tiles>
 <used_tiles>11 29 17 26 16 28 20 27 19 30 24 22 31 23 34 21 38 18 25 14 3 10 33 35 39 40 41 13 37 36 4 32 15 8 1 7 2 6 43 5 9 12</used_tiles>
 <used_furniture>0 1 2 3 33 4 5 6 7 8 9 10 11 12 34 35 13 14 15 36 16 19 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32</used_furniture>
 <room Name="Art Store" InternalName="artstore" Color="200 200 200" InteriorWall="29" InteriorWallTrim="0" Floor="17" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Art Store 1 Storage" InternalName="paintershop" Color="128 128 128" InteriorWall="36" InteriorWallTrim="0" Floor="16" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Tool Store" InternalName="toolstore" Color="255 0 0" InteriorWall="28" InteriorWallTrim="0" Floor="20" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Tool 2 Storage" InternalName="toolstorestorage" Color="0 255 0" InteriorWall="36" InteriorWallTrim="0" Floor="15" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Knox Kitchens" InternalName="furniturestore" Color="0 0 255" InteriorWall="34" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen 3 Storage" InternalName="furniturestorage" Color="0 255 255" InteriorWall="31" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apt 1: Public Hall" InternalName="hall" Color="255 255 0" InteriorWall="34" InteriorWallTrim="0" Floor="21" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apt 1: Hall 1" InternalName="hall" Color="255 200 0" InteriorWall="38" InteriorWallTrim="24" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apt 1: Bedroom 1" InternalName="bedroom" Color="255 150 0" InteriorWall="38" InteriorWallTrim="24" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apt 1: Dining Room 1" InternalName="dinningroom" Color="255 110 0" InteriorWall="25" InteriorWallTrim="24" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apt 1: Bathroom 1" InternalName="bathroom" Color="255 255 255" InteriorWall="25" InteriorWallTrim="24" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apt 1: Kitchen 1" InternalName="dining" Color="170 170 255" InteriorWall="25" InteriorWallTrim="24" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apt 1: Closet" InternalName="closet" Color="170 255 255" InteriorWall="25" InteriorWallTrim="24" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apt 2: Public Hall" InternalName="hall" Color="255 255 255" InteriorWall="25" InteriorWallTrim="24" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apt 2: Hall 1" InternalName="hall" Color="255 255 255" InteriorWall="25" InteriorWallTrim="24" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apt 2: Dining Room 1" InternalName="dinningroom" Color="255 255 255" InteriorWall="25" InteriorWallTrim="24" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apt 2: Bedroom 1" InternalName="bedroom" Color="255 255 255" InteriorWall="25" InteriorWallTrim="24" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apt 2: Kitchen 1" InternalName="dining" Color="255 255 255" InteriorWall="25" InteriorWallTrim="24" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apt 2: Bathroom 1" InternalName="bathroom" Color="255 255 255" InteriorWall="25" InteriorWallTrim="24" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="40" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="40" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="40" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="40" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="43" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="43" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="43" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="43" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="SE" x="46" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="45" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="SE" x="46" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="45" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="46" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="46" y="11"/>
  <object type="door" FrameTile="0" x="48" y="6" dir="W" Tile="3"/>
  <object type="wall" length="3" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="48" y="9" dir="N" Tile="10"/>
  <object type="wall" length="3" InteriorTile="35" ExteriorTrim="0" InteriorTrim="0" x="39" y="0" dir="W" Tile="10"/>
  <object type="wall" length="3" InteriorTile="35" ExteriorTrim="0" InteriorTrim="0" x="39" y="19" dir="W" Tile="10"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="33" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="33" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="33" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="35" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="35" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="35" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="37" y="2"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="37" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="37" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="37" y="5"/>
  <object type="door" FrameTile="0" x="38" y="1" dir="W" Tile="4"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="37" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="38" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="47" y="7"/>
  <object type="door" FrameTile="0" x="0" y="10" dir="W" Tile="3"/>
  <object type="door" FrameTile="0" x="0" y="7" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="8" orient="SW" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="SW" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="6" y="18"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="10" y="15"/>
  <object type="door" FrameTile="0" x="11" y="17" dir="W" Tile="4"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="11" y="16"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="10" y="16"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="12" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="14" y="16"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="16" y="18"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="15" y="18"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="14" y="18"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="13" y="18"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="14" y="18"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="15" y="18"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="16" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="16" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="16" y="15"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="32" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="32" y="18"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="36" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="36" y="18"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="32" y="12"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="32" y="15"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="36" y="15"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="36" y="12"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="33" y="12"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="34" y="13"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="34" y="14"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="33" y="14"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="35" y="14"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="35" y="12"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="33" y="9"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="35" y="9"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="33" y="18"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="35" y="18"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="32" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="14"/>
  <object type="door" FrameTile="1" x="22" y="19" dir="N" Tile="8"/>
  <object type="door" FrameTile="2" x="23" y="19" dir="N" Tile="7"/>
  <object type="door" FrameTile="1" x="26" y="19" dir="N" Tile="8"/>
  <object type="door" FrameTile="2" x="27" y="19" dir="N" Tile="7"/>
  <object type="door" FrameTile="0" x="19" y="1" dir="W" Tile="6"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="19" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="24" y="18"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="28" y="18"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="18" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="21" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="22" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="23" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="22" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="23" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="30" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="30" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="30" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="30" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="30" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="30" y="16"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="30" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="30" y="14"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="30" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="30" y="16"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="19" y="16"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="19" y="17"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="19" y="17"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="19" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="19" y="3"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="19" y="5"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="19" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="19" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="19" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="19" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="21" y="5"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="21" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="21" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="21" y="9"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="21" y="11"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="21" y="12"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="24" y="12"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="26" y="12"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="24" y="11"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="26" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="24" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="25" y="8"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="24" y="6"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="25" y="6"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="24" y="4"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="25" y="4"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="24" y="2"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="25" y="2"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="24" y="8"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="24" y="6"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="24" y="2"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="24" y="4"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="27" y="8"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="27" y="6"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="27" y="4"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="27" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="SE" x="23" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="SE" x="26" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="26" y="16"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="23" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="23" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="26" y="17"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="18" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="14" y="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="15" dir="W" Tile="43"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="13" dir="W" Tile="43"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="10" dir="W" Tile="43"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="20" y="0" dir="N" Tile="43"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="24" y="0" dir="N" Tile="43"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="27" y="0" dir="N" Tile="43"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="31" y="2" dir="W" Tile="43"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="31" y="7" dir="W" Tile="43"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="31" y="11" dir="W" Tile="43"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="31" y="14" dir="W" Tile="43"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="29" y="19" dir="N" Tile="43"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="20" y="19" dir="N" Tile="43"/>
  <object type="door" FrameTile="0" x="13" y="3" dir="W" Tile="5"/>
  <rooms>
0,0,0,0,0,3,3,3,3,3,3,0,0,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,0,0,2,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,
0,0,0,3,3,3,3,3,3,3,3,0,0,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,0,0,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,0,0,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,0,0,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,
0,3,3,3,3,3,3,3,3,3,3,0,0,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,0,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,0,0,
0,3,3,3,3,3,3,3,3,3,3,0,0,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,0,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,0,0,
3,3,3,3,3,3,3,3,3,3,3,0,0,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,0,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,0,
3,3,3,3,3,3,3,3,3,3,3,0,0,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,0,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,0,
3,3,3,3,3,3,3,3,3,3,3,0,0,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,0,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,0,
3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
0,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,
0,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,
0,0,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,3,3,3,3,3,3,3,3,4,4,4,4,4,4,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
0,0,0,0,0,3,3,3,3,3,3,4,4,4,4,4,4,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,9,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,9,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10,9,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,9,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,9,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,8,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10,8,8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,20,20,20,20,19,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,3,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,4,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,2,0,3,23,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,5,0,0,1,23,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,4,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,6,23,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,7,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,22,22,22,22,17,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="33" orient="W" x="48" y="7"/>
  <object type="roof" width="5" height="19" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="38" y="0"/>
  <object type="roof" width="2" height="17" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="43" y="1"/>
  <object type="roof" width="1" height="15" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="45" y="2"/>
  <object type="roof" width="1" height="13" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="46" y="3"/>
  <object type="roof" width="1" height="9" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="47" y="5"/>
  <object type="wall" length="9" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="48" y="5" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="47" y="14" dir="W" Tile="13"/>
  <object type="wall" length="2" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="47" y="14" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="46" y="16" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="46" y="16" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="45" y="17" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="47" y="5" dir="W" Tile="13"/>
  <object type="wall" length="2" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="47" y="3" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="46" y="3" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="46" y="2" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="45" y="2" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="45" y="1" dir="N" Tile="13"/>
  <object type="wall" length="2" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="43" y="1" dir="W" Tile="13"/>
  <object type="wall" length="10" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="33" y="0" dir="W" Tile="13"/>
  <object type="wall" length="11" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="38" y="8" dir="N" Tile="13"/>
  <object type="wall" length="5" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="38" y="19" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="43" y="18" dir="N" Tile="13"/>
  <object type="wall" length="2" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="43" y="18" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="45" y="17" dir="N" Tile="13"/>
  <object type="wall" length="8" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="33" y="0" dir="N" Tile="13"/>
  <object type="wall" length="5" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="33" y="8" dir="W" Tile="13"/>
  <object type="roof" width="5" height="8" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="33" y="0"/>
  <object type="roof" width="1" height="9" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="0" y="5"/>
  <object type="roof" width="1" height="13" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="1" y="3"/>
  <object type="roof" width="1" height="15" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="2" y="2"/>
  <object type="roof" width="2" height="17" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="3" y="1"/>
  <object type="roof" width="6" height="19" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="5" y="0"/>
  <object type="roof" width="6" height="9" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="11" y="10"/>
  <object type="wall" length="7" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="17" y="10" dir="N" Tile="13"/>
  <object type="wall" length="6" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="11" y="10" dir="W" Tile="13"/>
  <object type="wall" length="12" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="5" y="19" dir="W" Tile="13"/>
  <object type="wall" length="10" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="11" y="0" dir="N" Tile="13"/>
  <object type="wall" length="6" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="W" Tile="13"/>
  <object type="wall" length="2" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="3" y="1" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="3" y="1" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="2" y="2" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="2" y="2" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="1" y="3" dir="W" Tile="13"/>
  <object type="wall" length="2" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="1" y="3" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="0" y="5" dir="W" Tile="13"/>
  <object type="wall" length="9" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="0" y="5" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="0" y="14" dir="W" Tile="13"/>
  <object type="wall" length="2" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="1" y="14" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="1" y="16" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="2" y="16" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="2" y="17" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="3" y="17" dir="N" Tile="13"/>
  <object type="wall" length="2" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="3" y="18" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="5" y="18" dir="N" Tile="13"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="17" y="12"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="20" y="19"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="25" y="19"/>
  <object type="wall" length="19" InteriorTile="36" ExteriorTrim="0" InteriorTrim="0" x="31" y="0" dir="N" Tile="11"/>
  <object type="wall" length="12" InteriorTile="36" ExteriorTrim="0" InteriorTrim="0" x="19" y="19" dir="W" Tile="11"/>
  <object type="wall" length="6" InteriorTile="36" ExteriorTrim="0" InteriorTrim="0" x="13" y="8" dir="W" Tile="11"/>
  <object type="wall" length="8" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="13" y="0" dir="N" Tile="9"/>
  <object type="wall" length="18" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="13" y="0" dir="W" Tile="9"/>
  <object type="wall" length="19" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="19" y="0" dir="N" Tile="9"/>
  <object type="wall" length="1" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="17" y="18" dir="N" Tile="13"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="6" height="8" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="13" y="0"/>
  <object type="roof" width="12" height="19" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="41" x="19" y="0"/>
  <object type="wall" length="8" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="13" y="0" dir="N" Tile="13"/>
  <object type="wall" length="6" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="13" y="8" dir="W" Tile="13"/>
  <object type="wall" length="11" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="19" y="8" dir="N" Tile="13"/>
  <object type="wall" length="18" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="13" y="0" dir="W" Tile="13"/>
  <object type="wall" length="12" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="31" y="7" dir="N" Tile="13"/>
  <object type="wall" length="12" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="19" y="19" dir="W" Tile="13"/>
  <object type="wall" length="6" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="31" y="0" dir="N" Tile="13"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
