<?xml version="1.0" encoding="UTF-8"?>
<world version="1.0" width="4" height="4">
 <BMPToTMX>
  <tmxexportdir path="tmx"/>
  <rulesfile path=""/>
  <blendsfile path=""/>
  <mapbasefile path=""/>
  <assign-maps-to-world checked="true"/>
  <warn-unknown-colors checked="true"/>
  <compress checked="true"/>
  <copy-pixels checked="true"/>
  <update-existing checked="false"/>
 </BMPToTMX>
 <TMXToBMP>
  <mainImage generate="true"/>
  <vegetationImage generate="true"/>
  <buildingsImage path="" generate="false"/>
 </TMXToBMP>
 <GenerateLots>
  <exportdir path="lots"/>
  <ZombieSpawnMap path="images/ZSpawn_img__2__120x120.png"/>
  <TileDefFolder path="../../Tiles"/>
  <worldOrigin origin="17,32"/>
 </GenerateLots>
 <LuaSettings>
  <spawnPointsFile path="spawnpoints.lua"/>
  <worldObjectsFile path="objects.lua"/>
 </LuaSettings>
 <bmp path="images/Sagewood_N_newLocation__2__.png" x="0" y="0" width="4" height="4"/>
 <bmp path="images/Sagewood_N_South_NewLocation___2__.png" x="1" y="3" width="2" height="1"/>
 <bmp path="images/Sagewood_N_South_NewLocation___2__.png" x="1" y="3" width="2" height="1"/>
 <bmp path="images/Sagewood_N_newLocation_3.png" x="0" y="0" width="4" height="3"/>
 <bmp path="images/Sagewood_N_NewLocation_4.png" x="0" y="0" width="4" height="4"/>
 <bmp path="images/Sagewood_N_NewLocation_4.png" x="0" y="0" width="4" height="4"/>
 <propertyenum name="Direction" choices="N,S,W,E" multi="false"/>
 <propertyenum name="Pose" choices="pose01,pose02,pose03" multi="false"/>
 <propertyenum name="Skin" choices="White,Black" multi="false"/>
 <propertyenum name="RoomTone" choices="Generic,Barn,Mall,Warehouse,Prison,Church,Office,Factory" multi="false"/>
 <propertyenum name="Professions" choices="accountant,bookkeeper,burglar,cashier,chef,constructionworker,cook,customerservice,doctor,drugdealer,farmer,fastfoodcook,fireofficer,itworker,janitor,militaryofficer,militarysoldier,nurse,officeworker,parkranger,policeofficer,salesperson,secretary,securityguard,shopclerk,teacher,truckdriver,unemployed,waiter" multi="false"/>
 <propertyenum name="Ranch" choices="chicken,cow,pig,sheep" multi="false"/>
 <propertydef name="Direction" default="N" enum="Direction"/>
 <propertydef name="FaceDirection" default="true"/>
 <propertydef name="WaterDirection" default="0.0"/>
 <propertydef name="WaterSpeed" default="0.0"/>
 <propertydef name="WaterGround" default="false"/>
 <propertydef name="WaterShore" default="true"/>
 <propertydef name="Female" default="true"/>
 <propertydef name="Outfit" default=""/>
 <propertydef name="Pose" default="pose01" enum="Pose"/>
 <propertydef name="Script" default=""/>
 <propertydef name="Skin" default="White" enum="Skin"/>
 <propertydef name="RoomTone" default="Generic" enum="RoomTone"/>
 <propertydef name="EntireBuilding" default="false"/>
 <propertydef name="Professions" default="all" enum="Professions">
  <description>Comma-separated list of professions that may spawn here.  Use &quot;all&quot; to allow any profession to spawn here.</description>
 </propertydef>
 <propertydef name="Ranch" default="all" enum="Ranch"/>
 <propertydef name="StairX" default=""/>
 <propertydef name="StairY" default=""/>
 <propertydef name="StairDirection" default=""/>
 <template name="ParkingStallN">
  <property name="Direction" value="N"/>
 </template>
 <template name="ParkingStallS">
  <property name="Direction" value="S"/>
 </template>
 <template name="ParkingStallW">
  <property name="Direction" value="W"/>
 </template>
 <template name="ParkingStallE">
  <property name="Direction" value="E"/>
 </template>
 <template name="WaterFlowN">
  <property name="WaterDirection" value="0"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowS">
  <property name="WaterDirection" value="180"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowE">
  <property name="WaterDirection" value="90"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowW">
  <property name="WaterDirection" value="270"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterZone">
  <property name="WaterGround" value="false"/>
  <property name="WaterShore" value="true"/>
 </template>
 <template name="RoomTone">
  <property name="RoomTone" value="Generic"/>
  <property name="EntireBuilding" value="false"/>
 </template>
 <template name="SpawnPoint">
  <description>This template holds the default set of properties for all spawn points in the world.</description>
  <property name="Professions" value="all"/>
 </template>
 <template name="Basement">
  <property name="StairX" value="0"/>
  <property name="StairY" value="0"/>
  <property name="StairDirection" value="N"/>
 </template>
 <objecttype name="TownZone"/>
 <objecttype name="Forest"/>
 <objecttype name="DeepForest"/>
 <objecttype name="Nav"/>
 <objecttype name="Vegitation"/>
 <objecttype name="TrailerPark"/>
 <objecttype name="Farm"/>
 <objecttype name="ParkingStall"/>
 <objecttype name="FarmLand"/>
 <objecttype name="WaterFlow"/>
 <objecttype name="WaterZone"/>
 <objecttype name="Mannequin"/>
 <objecttype name="RoomTone"/>
 <objecttype name="SpawnPoint"/>
 <objecttype name="Ranch"/>
 <objecttype name="Basement"/>
 <objectgroup name="ParkingStall" color="#ff007f" defaulttype="ParkingStall"/>
 <objectgroup name="TownZone" color="#aa0000" defaulttype="TownZone"/>
 <objectgroup name="Forest" color="#00aa00" defaulttype="Forest"/>
 <objectgroup name="Nav" color="#55aaff" defaulttype="Nav"/>
 <objectgroup name="DeepForest" color="#003500" defaulttype="DeepForest"/>
 <objectgroup name="Vegitation" color="#b3b300" defaulttype="Vegitation"/>
 <objectgroup name="TrailerPark" color="#f50000" defaulttype="TrailerPark"/>
 <objectgroup name="Farm" color="#55ff7f" defaulttype="Farm"/>
 <objectgroup name="FarmLand" color="#bcff7d" defaulttype="FarmLand"/>
 <objectgroup name="WaterFlow" color="#0000ff" defaulttype="WaterFlow"/>
 <objectgroup name="WaterZone" color="#0000ff" defaulttype="WaterZone"/>
 <objectgroup name="Mannequin" color="#0000ff" defaulttype="Mannequin"/>
 <objectgroup name="RoomTone" color="#0000ff" defaulttype="RoomTone"/>
 <objectgroup name="Ranch" color="#ff8000" defaulttype="Ranch"/>
 <objectgroup name="Basement" color="#00ffee" defaulttype="Basement"/>
 <cell x="0" y="0" map="tmx/17_32.tmx">
  <lot x="178" y="219" level="0" width="12" height="7" map="tmx/tbx/18_34/electricity_pylon.tbx"/>
  <lot x="121" y="3" level="0" width="89" height="85" map="tmx/tbx/18_34/electrical_substation.tbx"/>
  <lot x="259" y="125" level="0" width="31" height="38" map="../../TileZed/Buildings Catalogue Curated/Rosewood/Hospitality/lot_motel_05.tbx"/>
  <lot x="128" y="148" level="0" width="38" height="48" map="../../TileZed/Buildings Catalogue Curated/Rosewood/Restaurants and Entertainment/lot_restaurant_13_generic.tbx"/>
  <lot x="258" y="163" level="0" width="17" height="15" map="../../TileZed/Buildings Catalogue Curated/Rosewood/Retail and Commercial/lot_offices_04_bailbonds.tbx"/>
  <lot x="67" y="130" level="0" width="21" height="25" map="../../TileZed/Buildings Catalogue Curated/March Ridge/Restaurants and Entertainment/lot_bar_04_military.tbx"/>
  <lot x="67" y="152" level="0" width="20" height="12" map="../../TileZed/Buildings Catalogue Curated/March Ridge/Retail and Commercial/lot_laundromat_04.tbx"/>
  <lot x="61" y="165" level="0" width="10" height="19" map="../../TileZed/Buildings Catalogue Curated/March Ridge/Retail and Commercial/lot_movierental_02.tbx"/>
  <lot x="106" y="153" level="0" width="30" height="25" map="../../TileZed/Buildings Catalogue Curated/Muldraugh/Retail and Commercial/lot_furniturestore_01.tbx"/>
  <lot x="99" y="168" level="0" width="13" height="10" map="../../TileZed/Buildings Catalogue Curated/Muldraugh/Retail and Commercial/lot_grocery_04_tiny.tbx"/>
  <lot x="217" y="131" level="0" width="19" height="58" map="../../TileZed/Buildings Catalogue Curated/March Ridge/Retail and Commercial/lot_plaza_15_military.tbx"/>
  <lot x="98" y="136" level="0" width="17" height="17" map="../../TileZed/Buildings Catalogue Curated/West Point/Retail and Commercial/lot_zippee_01.tbx"/>
  <lot x="176" y="164" level="0" width="26" height="26" map="../../TileZed/Buildings Catalogue Curated/Muldraugh/Community Services/lot_police_01_small.tbx"/>
  <lot x="172" y="126" level="0" width="38" height="38" map="../../TileZed/Buildings Catalogue Curated/Muldraugh/Industrial/lot_mechanic_01.tbx"/>
  <lot x="231" y="126" level="0" width="15" height="17" map="../../TileZed/Buildings Catalogue Curated/Muldraugh/Retail and Commercial/lot_bakery_01.tbx"/>
  <lot x="142" y="127" level="0" width="21" height="21" map="../../TileZed/Buildings Catalogue Curated/Muldraugh/Restaurants and Entertainment/lot_bar_01_wooden.tbx"/>
  <lot x="156" y="219" level="0" width="12" height="7" map="tmx/tbx/18_34/electricity_pylon.tbx"/>
 </cell>
 <cell x="1" y="0" map="tmx/18_32.tmx"/>
 <cell x="2" y="0" map="tmx/19_32.tmx">
  <lot x="233" y="13" level="0" width="8" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tower_02.tbx"/>
  <lot x="207" y="13" level="0" width="8" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tower_02.tbx"/>
  <lot x="242" y="14" level="0" width="14" height="5" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_trailer_01.tbx"/>
  <lot x="242" y="24" level="0" width="14" height="5" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_trailer_01.tbx"/>
  <lot x="242" y="34" level="0" width="14" height="5" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_trailer_01.tbx"/>
  <lot x="54" y="50" level="0" width="53" height="53" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_trailergroup_01.tbx"/>
  <lot x="205" y="42" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_11.tbx"/>
  <lot x="205" y="50" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_11.tbx"/>
  <lot x="205" y="58" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_11.tbx"/>
  <lot x="205" y="66" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_11.tbx"/>
  <lot x="205" y="74" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_11.tbx"/>
  <lot x="205" y="82" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_11.tbx"/>
  <lot x="141" y="43" level="0" width="41" height="25" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_landingpad_01.tbx"/>
  <lot x="197" y="42" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_17.tbx"/>
  <lot x="197" y="50" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_17.tbx"/>
  <lot x="197" y="58" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_17.tbx"/>
  <lot x="197" y="66" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_17.tbx"/>
  <lot x="197" y="74" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_17.tbx"/>
  <lot x="197" y="82" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_17.tbx"/>
  <lot x="183" y="41" level="0" width="6" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_23.tbx"/>
  <lot x="189" y="41" level="0" width="6" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_23.tbx"/>
  <lot x="48" y="50" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_17.tbx"/>
  <lot x="48" y="61" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_17.tbx"/>
  <lot x="48" y="71" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_17.tbx"/>
  <lot x="48" y="81" level="0" width="5" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_11.tbx"/>
  <lot x="109" y="53" level="0" width="8" height="13" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_03.tbx"/>
  <lot x="119" y="53" level="0" width="8" height="13" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_03.tbx"/>
  <lot x="130" y="53" level="0" width="8" height="13" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_03.tbx"/>
  <lot x="181" y="70" level="0" width="11" height="11" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_patio_01_plain.tbx"/>
  <lot x="210" y="139" level="0" width="8" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tower_01.tbx"/>
  <lot x="230" y="139" level="0" width="8" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tower_01.tbx"/>
  <lot x="2" y="74" level="0" width="8" height="7" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_watchpost_01.tbx"/>
  <lot x="1" y="131" level="0" width="8" height="7" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_watchpost_01.tbx"/>
  <lot x="36" y="39" level="0" width="14" height="21" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_outhouse_04.tbx"/>
  <lot x="182" y="49" level="0" width="7" height="7" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_outhouse_small_01.tbx"/>
  <lot x="186" y="49" level="0" width="7" height="7" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_outhouse_small_01.tbx"/>
  <lot x="190" y="49" level="0" width="7" height="7" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_outhouse_small_01.tbx"/>
  <lot x="275" y="162" level="0" width="16" height="16" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_park_01_gazebo.tbx"/>
  <lot x="257" y="13" level="0" width="6" height="6" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_portalet_02_S.tbx"/>
  <lot x="261" y="13" level="0" width="6" height="6" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_portalet_02_S.tbx"/>
  <lot x="265" y="13" level="0" width="6" height="6" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_portalet_02_S.tbx"/>
  <lot x="256" y="33" level="0" width="6" height="6" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_portalet_01_E.tbx"/>
  <lot x="256" y="37" level="0" width="6" height="6" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_portalet_01_E.tbx"/>
  <lot x="232" y="46" level="0" width="25" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_messhall_01.tbx"/>
  <lot x="88" y="34" level="0" width="16" height="9" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_medical_01.tbx"/>
  <lot x="88" y="24" level="0" width="16" height="9" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_medical_01.tbx"/>
  <lot x="53" y="40" level="0" width="4" height="7" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_storage_02.tbx"/>
  <lot x="57" y="40" level="0" width="4" height="7" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_storage_02.tbx"/>
  <lot x="61" y="40" level="0" width="4" height="7" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_storage_02.tbx"/>
  <lot x="236" y="7" level="0" width="6" height="6" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_gate_01_N.tbx"/>
  <lot x="212" y="7" level="0" width="6" height="6" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_gate_01_Nb.tbx"/>
  <lot x="127" y="14" level="0" width="8" height="13" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_01.tbx"/>
  <lot x="147" y="14" level="0" width="8" height="13" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_01.tbx"/>
  <lot x="137" y="11" level="0" width="8" height="19" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_armory_01.tbx"/>
  <lot x="156" y="25" level="0" width="8" height="7" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_watchpost_01.tbx"/>
  <lot x="156" y="37" level="0" width="8" height="7" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_watchpost_01.tbx"/>
  <lot x="130" y="43" level="0" width="6" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tent_barracks_24.tbx"/>
  <lot x="167" y="21" level="0" width="8" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tower_01.tbx"/>
  <lot x="149" y="105" level="0" width="8" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tower_02.tbx"/>
  <lot x="9" y="130" level="0" width="8" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tower_02.tbx"/>
  <lot x="10" y="75" level="0" width="8" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_military_tower_01.tbx"/>
  <lot x="39" y="81" level="0" width="11" height="11" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_patio_06_plain.tbx"/>
  <lot x="208" y="254" level="0" width="9" height="9" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_billboard_05_citr8.tbx"/>
  <lot x="284" y="27" level="0" width="11" height="11" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_07_huntingtower.tbx"/>
  <lot x="230" y="152" level="0" width="6" height="6" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_gate_01_N.tbx"/>
  <lot x="213" y="152" level="0" width="6" height="6" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_gate_01_Nb.tbx"/>
  <lot x="180" y="169" level="0" width="16" height="16" map="../../TileZed/Buildings Catalogue Curated/March Ridge/Other/lot_park_03_gazebo.tbx"/>
  <lot x="207" y="271" level="0" width="12" height="16" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_medium_31_firstwest.tbx"/>
  <lot x="210" y="286" level="0" width="9" height="9" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_garage_21.tbx"/>
  <lot x="184" y="270" level="0" width="21" height="21" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_medium_37.tbx"/>
  <lot x="187" y="282" level="0" width="9" height="9" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_garage_12.tbx"/>
  <lot x="195" y="282" level="0" width="9" height="9" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_garage_11.tbx"/>
  <lot x="154" y="260" level="0" width="26" height="26" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_medium_72_60v.tbx"/>
  <lot x="132" y="264" level="0" width="26" height="26" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_medium_75_58v.tbx"/>
  <lot x="144" y="284" level="0" width="9" height="9" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_garage_25.tbx"/>
  <lot x="164" y="283" level="0" width="9" height="9" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_garage_21.tbx"/>
  <lot x="116" y="276" level="0" width="17" height="19" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_small_136.tbx"/>
  <lot x="100" y="276" level="0" width="15" height="19" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_small_135_132v.tbx"/>
  <lot x="100" y="269" level="0" width="19" height="15" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_small_144_130v.tbx"/>
  <lot x="117" y="267" level="0" width="15" height="19" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_small_145_132v.tbx"/>
  <lot x="65" y="273" level="0" width="21" height="21" map="../../TileZed/Buildings Catalogue Curated/Other/Retail and Commercial/lot_gunstore_02.tbx"/>
  <lot x="16" y="97" level="0" width="5" height="6" map="../../TileZed/Buildings Catalogue Curated/Other/Other/lot_electrical_house_substation_E.tbx"/>
  <lot x="3" y="97" level="0" width="13" height="13" map="../../TileZed/Buildings Catalogue Curated/Other/Other/lot_shed_24.tbx"/>
  <lot x="26" y="105" level="0" width="2" height="2" map="../../TileZed/Buildings Catalogue Curated/Other/Other/lot_elec_pole_WE.tbx"/>
  <lot x="126" y="105" level="0" width="2" height="2" map="../../TileZed/Buildings Catalogue Curated/Other/Other/lot_elec_pole_WE.tbx"/>
  <lot x="211" y="105" level="0" width="2" height="2" map="../../TileZed/Buildings Catalogue Curated/Other/Other/lot_elec_pole_WE.tbx"/>
  <lot x="298" y="105" level="0" width="2" height="2" map="../../TileZed/Buildings Catalogue Curated/Other/Other/lot_elec_pole_WE.tbx"/>
 </cell>
 <cell x="3" y="0" map="tmx/20_32.tmx">
  <lot x="210" y="37" level="0" width="12" height="27" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_10_gunrange.tbx"/>
  <lot x="237" y="40" level="0" width="7" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_11_gunrangetarget.tbx"/>
  <lot x="237" y="43" level="0" width="7" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_11_gunrangetarget.tbx"/>
  <lot x="237" y="46" level="0" width="7" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_11_gunrangetarget.tbx"/>
  <lot x="237" y="49" level="0" width="7" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_11_gunrangetarget.tbx"/>
  <lot x="237" y="52" level="0" width="7" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_11_gunrangetarget.tbx"/>
  <lot x="237" y="55" level="0" width="7" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_11_gunrangetarget.tbx"/>
  <lot x="183" y="20" level="0" width="30" height="35" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_09_gunrange.tbx"/>
  <lot x="210" y="10" level="0" width="12" height="27" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_10_gunrange.tbx"/>
  <lot x="237" y="28" level="0" width="7" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_11_gunrangetarget.tbx"/>
  <lot x="237" y="25" level="0" width="7" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_11_gunrangetarget.tbx"/>
  <lot x="237" y="22" level="0" width="7" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_11_gunrangetarget.tbx"/>
  <lot x="237" y="19" level="0" width="7" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_11_gunrangetarget.tbx"/>
  <lot x="237" y="16" level="0" width="7" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_11_gunrangetarget.tbx"/>
  <lot x="237" y="13" level="0" width="7" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_11_gunrangetarget.tbx"/>
  <lot x="87" y="7" level="0" width="11" height="11" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_07_huntingtower.tbx"/>
  <lot x="77" y="16" level="0" width="25" height="17" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_cabin_12_abandoned.tbx"/>
  <lot x="144" y="77" level="0" width="21" height="21" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/West Point/Retail and Commercial/lot_gunstore_01.tbx"/>
  <lot x="15" y="45" level="0" width="8" height="13" map="../../TileZed/Building Pool V3/Residential/cabin1.tbx"/>
  <lot x="33" y="25" level="0" width="11" height="11" map="../../TileZed/Building Pool V3/Residential/cabin1_zoeyflower.tbx"/>
  <lot x="76" y="41" level="0" width="13" height="9" map="../../TileZed/Building Pool V3/Residential/cabin2.tbx"/>
  <lot x="56" y="14" level="0" width="11" height="11" map="../../TileZed/Building Pool V3/Residential/CABIN2V.tbx"/>
 </cell>
 <cell x="0" y="1" map="tmx/17_33.tmx">
  <lot x="218" y="38" level="0" width="87" height="71" map="tmx/tbx/18_34/17_33_raxManor_x_y.tbx"/>
  <lot x="123" y="131" level="0" width="51" height="55" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Industrial/lot_garagestorage_09.tbx"/>
  <lot x="174" y="184" level="0" width="31" height="15" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Retail and Commercial/lot_grocery_07_rural.tbx"/>
  <lot x="200" y="179" level="0" width="17" height="17" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Retail and Commercial/lot_cornerstore_03.tbx"/>
  <lot x="209" y="196" level="0" width="9" height="15" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Retail and Commercial/lot_gas_04_pumps.tbx"/>
 </cell>
 <cell x="1" y="1" map="tmx/18_33.tmx">
  <lot x="204" y="49" level="0" width="42" height="42" map="tmx/tbx/18_33/Resort.tbx"/>
  <lot x="162" y="117" level="0" width="58" height="46" map="tmx/tbx/18_33/Sagewood Strip Mall.tbx"/>
  <lot x="100" y="106" level="0" width="32" height="37" map="../../TileZed/Buildings Catalogue Curated/West Point/Retail and Commercial/lot_offices_03_building.tbx"/>
  <lot x="159" y="46" level="0" width="25" height="26" map="../../TileZed/Buildings Catalogue Curated/West Point/Retail and Commercial/lot_bar_02_wooden.tbx"/>
  <lot x="164" y="162" level="0" width="21" height="21" map="../../TileZed/Buildings Catalogue Curated/West Point/Retail and Commercial/lot_gunstore_01.tbx"/>
  <lot x="107" y="49" level="0" width="41" height="41" map="../../TileZed/Buildings Catalogue Curated/West Point/Industrial/lot_garagestorage_06.tbx"/>
  <lot x="31" y="204" level="0" width="33" height="21" map="../../TileZed/Buildings Catalogue Curated/West Point/Industrial/lot_farm_storage_08_metalbarn_E.tbx"/>
  <lot x="31" y="222" level="0" width="33" height="21" map="../../TileZed/Buildings Catalogue Curated/West Point/Industrial/lot_farm_storage_08_metalbarn_E.tbx"/>
  <lot x="100" y="143" level="0" width="42" height="35" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Community Services/lot_church_05_westpointrural.tbx"/>
  <lot x="5" y="116" level="0" width="44" height="41" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Industrial/lot_warehousestorage_06.tbx"/>
  <lot x="40" y="145" level="0" width="13" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Industrial/lot_trainyard_12_storagesmall.tbx"/>
  <lot x="40" y="155" level="0" width="13" height="8" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Industrial/lot_trainyard_12_storagesmall.tbx"/>
  <lot x="216" y="197" level="0" width="21" height="37" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Hospitality/lot_motel_04.tbx"/>
  <lot x="270" y="43" level="0" width="31" height="41" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/March Ridge/Restaurants and Entertainment/lot_theatre_02.tbx"/>
  <lot x="158" y="265" level="0" width="31" height="31" map="../../TileZed/Building Pool V3/Fire/arma_2_fire_station.tbx"/>
  <lot x="220" y="117" level="0" width="28" height="26" map="../../TileZed/Building Pool V3/Police/Small_Police_Station.tbx"/>
  <lot x="285" y="254" level="0" width="10" height="10" map="../../TileZed/Building Pool V3/Merchandise/barbers1.tbx"/>
  <lot x="235" y="282" level="0" width="21" height="21" map="../../TileZed/Building Pool V3/Merchandise/dentist.tbx"/>
  <lot x="201" y="1" level="0" width="21" height="21" map="../../TileZed/Building Pool V3/Entertainment/Jets Bar.tbx"/>
  <lot x="64" y="262" level="0" width="12" height="24" map="../../TileZed/Building Pool V3/Warehouse/warehouse3.tbx"/>
  <lot x="53" y="117" level="0" width="27" height="27" map="../../TileZed/Building Pool V3/Warehouse/warehouse2.tbx"/>
  <lot x="58" y="151" level="0" width="19" height="19" map="../../TileZed/Building Pool V3/Warehouse/storage2.tbx"/>
  <lot x="237" y="257" level="0" width="27" height="6" map="../../TileZed/Building Pool V3/Merchandise/satorowshops1.tbx"/>
  <lot x="233" y="273" level="0" width="24" height="10" map="../../TileZed/Building Pool V3/Merchandise/sato clothstore.tbx"/>
  <lot x="275" y="280" level="0" width="16" height="16" map="../../TileZed/Building Pool V3/Merchandise/hardware_store2.tbx"/>
  <lot x="267" y="162" level="0" width="31" height="31" map="../../TileZed/Building Pool V3/Merchandise/mall.tbx"/>
  <lot x="268" y="140" level="0" width="16" height="22" map="../../TileZed/Building Pool V3/Merchandise/store1.tbx"/>
  <lot x="264" y="251" level="0" width="22" height="13" map="../../TileZed/Building Pool V3/Merchandise/shop6.tbx"/>
  <lot x="228" y="288" level="0" width="10" height="11" map="../../TileZed/Building Pool V3/Merchandise/shop1.tbx"/>
  <lot x="221" y="275" level="0" width="10" height="11" map="../../TileZed/Building Pool V3/Merchandise/hardware_store1.tbx"/>
  <lot x="184" y="231" level="0" width="29" height="29" map="../../TileZed/Building Pool V3/Apartments/apartments1.tbx"/>
  <lot x="193" y="201" level="0" width="21" height="12" map="../../TileZed/Building Pool V3/Apartments/apartments4.tbx"/>
  <lot x="165" y="201" level="0" width="26" height="17" map="../../TileZed/Building Pool V3/Apartments/apartments8.tbx"/>
  <lot x="159" y="220" level="0" width="17" height="28" map="../../TileZed/Building Pool V3/Apartments/apartments9.tbx"/>
  <lot x="221" y="167" level="0" width="26" height="13" map="../../TileZed/Building Pool V3/Apartments/motel1.tbx"/>
  <lot x="122" y="5" level="0" width="21" height="21" map="../../TileZed/Building Pool V3/Warehouse/Phex-garages.tbx"/>
  <lot x="102" y="68" level="0" width="19" height="19" map="../../TileZed/Building Pool V3/Warehouse/storage3.tbx"/>
  <lot x="111" y="256" level="0" width="22" height="22" map="../../TileZed/Building Pool V3/Apartments/apartments5.tbx"/>
  <lot x="111" y="223" level="0" width="17" height="31" map="../../TileZed/Building Pool V3/Apartments/apartments6.tbx"/>
  <lot x="116" y="206" level="0" width="27" height="17" map="../../TileZed/Building Pool V3/Apartments/apartments7.tbx"/>
  <lot x="123" y="173" level="0" width="17" height="13" map="../../TileZed/Building Pool V3/Resturant/Cafe.tbx"/>
  <lot x="60" y="240" level="0" width="21" height="21" map="../../TileZed/Building Pool V3/Warehouse/warehouse1.tbx"/>
  <lot x="29" y="242" level="0" width="19" height="19" map="../../TileZed/Building Pool V3/Warehouse/storage1.tbx"/>
  <lot x="29" y="261" level="0" width="19" height="19" map="../../TileZed/Building Pool V3/Warehouse/storage1.tbx"/>
  <lot x="3" y="205" level="0" width="12" height="16" map="../../TileZed/Building Pool V3/Education/driving_school1.tbx"/>
  <lot x="24" y="56" level="0" width="59" height="29" map="../../TileZed/Building Pool V3/City Buildings/satiobuilding cluster.tbx"/>
  <lot x="27" y="2" level="0" width="21" height="32" map="../../TileZed/Building Pool V3/City Buildings/parking building.tbx"/>
  <lot x="58" y="6" level="0" width="22" height="22" map="../../TileZed/Building Pool V3/Hospital/hospital.tbx"/>
 </cell>
 <cell x="2" y="1" map="tmx/19_33.tmx">
  <lot x="108" y="241" level="0" width="81" height="21" map="tmx/tbx/19_33/buildings/36_37_block_108_241.tbx"/>
  <lot x="14" y="243" level="0" width="59" height="21" map="tmx/tbx/19_33/buildings/36_37_block_17_236.tbx"/>
  <lot x="13" y="278" level="0" width="60" height="20" map="tmx/tbx/19_33/buildings/36_37_block_16_279.tbx"/>
  <lot x="56" y="210" level="0" width="20" height="16" map="tmx/tbx/19_33/buildings/36_37_apartment_1.tbx"/>
  <lot x="31" y="207" level="0" width="25" height="22" map="tmx/tbx/19_33/buildings/36_37_apartment_2.tbx"/>
  <lot x="12" y="211" level="0" width="19" height="16" map="tmx/tbx/19_33/buildings/36_37_apartment_3.tbx"/>
  <lot x="165" y="207" level="0" width="34" height="23" map="../../TileZed/Buildings Catalogue Curated/West Point/Retail and Commercial/lot_bank_01.tbx"/>
  <lot x="146" y="204" level="0" width="21" height="21" map="../../TileZed/Buildings Catalogue Curated/West Point/Retail and Commercial/lot_gas_03_generic.tbx"/>
  <lot x="156" y="214" level="0" width="9" height="15" map="../../TileZed/Buildings Catalogue Curated/Riverwood/Retail and Commercial/lot_gas_04_pumps.tbx"/>
  <lot x="147" y="214" level="0" width="9" height="15" map="../../TileZed/Buildings Catalogue Curated/Riverwood/Retail and Commercial/lot_gas_04_pumps.tbx"/>
  <lot x="103" y="280" level="0" width="26" height="19" map="../../TileZed/Buildings Catalogue Curated/Riverwood/Industrial/lot_construction_03_house.tbx"/>
  <lot x="125" y="275" level="0" width="26" height="19" map="../../TileZed/Buildings Catalogue Curated/Riverwood/Industrial/lot_construction_04_house.tbx"/>
  <lot x="180" y="278" level="0" width="15" height="13" map="../../TileZed/Buildings Catalogue Curated/Riverwood/Retail and Commercial/lot_fishbait_02.tbx"/>
  <lot x="156" y="278" level="0" width="10" height="10" map="../../TileZed/Buildings Catalogue Curated/Riverwood/Other/lot_truck_04_logging.tbx"/>
  <lot x="166" y="276" level="0" width="6" height="6" map="../../TileZed/Buildings Catalogue Curated/Dixie/Other/lot_portalet_02_S.tbx"/>
  <lot x="163" y="276" level="0" width="6" height="6" map="../../TileZed/Buildings Catalogue Curated/Dixie/Other/lot_portalet_02_S.tbx"/>
  <lot x="150" y="276" level="0" width="6" height="6" map="../../TileZed/Buildings Catalogue Curated/Dixie/Other/lot_portalet_02_S.tbx"/>
  <lot x="98" y="15" level="0" width="17" height="11" map="../../TileZed/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_02V1A.tbx"/>
  <lot x="98" y="28" level="0" width="17" height="11" map="../../TileZed/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_03V1A.tbx"/>
  <lot x="98" y="41" level="0" width="17" height="11" map="../../TileZed/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_04V1A.tbx"/>
  <lot x="118" y="1" level="0" width="17" height="13" map="../../TileZed/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_02V1A.tbx"/>
  <lot x="117" y="28" level="0" width="17" height="11" map="../../TileZed/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_03V1A.tbx"/>
  <lot x="117" y="15" level="0" width="17" height="11" map="../../TileZed/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_04V1A.tbx"/>
  <lot x="43" y="-5" level="0" width="38" height="38" map="../../TileZed/Buildings Catalogue Curated/West Point/Industrial/lot_mechanic_02.tbx"/>
  <lot x="103" y="23" level="0" width="9" height="9" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_garage_20.tbx"/>
  <lot x="0" y="5" level="0" width="18" height="17" map="../../TileZed/Buildings Catalogue Curated/West Point/Other/lot_playground_01_small.tbx"/>
  <lot x="45" y="114" level="0" width="9" height="9" map="../../TileZed/Buildings Catalogue Curated/West Point/Other/lot_billboard_04_citr8.tbx"/>
  <lot x="241" y="117" level="0" width="9" height="9" map="../../TileZed/Buildings Catalogue Curated/West Point/Other/lot_billboard_07_zippee.tbx"/>
  <lot x="28" y="41" level="0" width="39" height="39" map="../../TileZed/Buildings Catalogue Curated/West Point/Retail and Commercial/lot_grocery_04_supermarket.tbx"/>
  <lot x="105" y="205" level="0" width="31" height="25" map="../../TileZed/Building Pool V3/Construction/Building under construction.tbx"/>
  <lot x="138" y="208" level="0" width="5" height="8" map="../../TileZed/Building Pool V3/Construction/construction_trailer1.tbx"/>
  <lot x="124" y="220" level="0" width="21" height="7" map="../../TileZed/Building Pool V3/Misc Industry/crane1.tbx"/>
  <lot x="151" y="290" level="0" width="21" height="7" map="../../TileZed/Building Pool V3/Misc Industry/crane1.tbx"/>
  <lot x="98" y="54" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_02V1A.tbx"/>
  <lot x="98" y="67" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_03V1A.tbx"/>
  <lot x="98" y="80" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_04V1A.tbx"/>
  <lot x="118" y="40" level="0" width="17" height="13" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_02V1A.tbx"/>
  <lot x="117" y="54" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_03V1A.tbx"/>
  <lot x="117" y="67" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_04V1A.tbx"/>
  <lot x="103" y="36" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_04.tbx"/>
  <lot x="103" y="49" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07d.tbx"/>
  <lot x="103" y="62" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_21.tbx"/>
  <lot x="103" y="75" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_30.tbx"/>
  <lot x="103" y="88" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_31.tbx"/>
  <lot x="117" y="80" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_03V1A.tbx"/>
  <lot x="141" y="2" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_04V1A.tbx"/>
  <lot x="141" y="15" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_03V1A.tbx"/>
  <lot x="141" y="28" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_02V1A.tbx"/>
  <lot x="141" y="41" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_03V1A.tbx"/>
  <lot x="141" y="54" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_04V1A.tbx"/>
  <lot x="141" y="67" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_02V1A.tbx"/>
  <lot x="141" y="80" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_03V1A.tbx"/>
  <lot x="160" y="2" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_04V1A.tbx"/>
  <lot x="160" y="15" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_03V1A.tbx"/>
  <lot x="160" y="28" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_04V1A.tbx"/>
  <lot x="161" y="40" level="0" width="17" height="13" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_02V1A.tbx"/>
  <lot x="160" y="54" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_03V1A.tbx"/>
  <lot x="160" y="67" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_04V1A.tbx"/>
  <lot x="161" y="79" level="0" width="17" height="13" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_02V1A.tbx"/>
  <lot x="186" y="2" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_03V1A.tbx"/>
  <lot x="186" y="15" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_04V1A.tbx"/>
  <lot x="186" y="28" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_02V1A.tbx"/>
  <lot x="186" y="41" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_03V1A.tbx"/>
  <lot x="186" y="54" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_04V1A.tbx"/>
  <lot x="186" y="67" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_02V1A.tbx"/>
  <lot x="186" y="80" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_03V1A.tbx"/>
  <lot x="206" y="1" level="0" width="17" height="13" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_02V1A.tbx"/>
  <lot x="205" y="15" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_03V1A.tbx"/>
  <lot x="205" y="28" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_04V1A.tbx"/>
  <lot x="206" y="40" level="0" width="17" height="13" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_02V1A.tbx"/>
  <lot x="205" y="54" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_03V1A.tbx"/>
  <lot x="205" y="67" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_04V1A.tbx"/>
  <lot x="206" y="79" level="0" width="17" height="13" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_02V1A.tbx"/>
  <lot x="228" y="-3" level="0" width="17" height="13" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_02V1A.tbx"/>
  <lot x="227" y="11" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_03V1A.tbx"/>
  <lot x="227" y="24" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_04V1A.tbx"/>
  <lot x="227" y="37" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_03V1A.tbx"/>
  <lot x="227" y="50" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_04V1A.tbx"/>
  <lot x="228" y="62" level="0" width="17" height="13" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_02V1A.tbx"/>
  <lot x="227" y="76" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_W_04V1A.tbx"/>
  <lot x="119" y="10" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="119" y="23" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="119" y="36" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="119" y="49" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="119" y="62" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="119" y="75" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="119" y="88" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="146" y="88" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_04.tbx"/>
  <lot x="146" y="75" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07d.tbx"/>
  <lot x="146" y="62" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_20.tbx"/>
  <lot x="146" y="49" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_21.tbx"/>
  <lot x="146" y="36" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_30.tbx"/>
  <lot x="146" y="23" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_31.tbx"/>
  <lot x="146" y="10" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_04.tbx"/>
  <lot x="162" y="88" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="162" y="75" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="162" y="62" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="162" y="49" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="162" y="36" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="162" y="23" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="162" y="10" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="191" y="10" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_04.tbx"/>
  <lot x="191" y="23" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07d.tbx"/>
  <lot x="191" y="36" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_20.tbx"/>
  <lot x="191" y="49" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_21.tbx"/>
  <lot x="191" y="62" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_30.tbx"/>
  <lot x="191" y="75" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_31.tbx"/>
  <lot x="191" y="88" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_04.tbx"/>
  <lot x="207" y="10" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="207" y="23" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="207" y="36" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="207" y="49" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="207" y="62" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="207" y="75" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="207" y="88" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="229" y="84" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="229" y="71" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="229" y="58" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="229" y="45" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="229" y="32" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="229" y="19" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07f.tbx"/>
  <lot x="229" y="6" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_29.tbx"/>
  <lot x="103" y="10" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_04.tbx"/>
  <lot x="98" y="2" level="0" width="17" height="11" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Louisville/Residential/lot_house_suburb_06_E_03V1A.tbx"/>
  <object type="SpawnPoint" x="71" y="240" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
  </object>
 </cell>
 <cell x="3" y="1" map="tmx/20_33.tmx">
  <lot x="104" y="260" level="0" width="18" height="10" map="../../TileZed/Building Pool V3/Special/lighthouse.tbx"/>
 </cell>
 <cell x="0" y="2" map="tmx/17_34.tmx">
  <lot x="192" y="117" level="0" width="12" height="17" map="../../TileZed/Buildings Catalogue Curated/Other/Restaurants and Entertainment/lot_camp_01_cabin.tbx"/>
  <lot x="161" y="117" level="0" width="12" height="17" map="../../TileZed/Buildings Catalogue Curated/Other/Restaurants and Entertainment/lot_camp_01_cabinB.tbx"/>
  <lot x="173" y="117" level="0" width="19" height="48" map="../../TileZed/Buildings Catalogue Curated/Other/Restaurants and Entertainment/lot_camp_02_bathrooms.tbx"/>
  <lot x="129" y="88" level="0" width="40" height="27" map="../../TileZed/Buildings Catalogue Curated/Other/Restaurants and Entertainment/lot_camp_03_dininghall.tbx"/>
  <lot x="185" y="72" level="0" width="23" height="23" map="../../TileZed/Buildings Catalogue Curated/Other/Restaurants and Entertainment/lot_camp_04_offices.tbx"/>
  <lot x="150" y="232" level="0" width="23" height="18" map="../../TileZed/Buildings Catalogue Curated/Other/Restaurants and Entertainment/lot_camp_05_stage.tbx"/>
  <lot x="169" y="182" level="0" width="16" height="20" map="../../TileZed/Buildings Catalogue Curated/Other/Restaurants and Entertainment/lot_camp_07_artcabin.tbx"/>
  <lot x="126" y="194" level="0" width="20" height="16" map="../../TileZed/Buildings Catalogue Curated/Other/Restaurants and Entertainment/lot_camp_09_artcabin.tbx"/>
  <lot x="170" y="219" level="0" width="10" height="13" map="../../TileZed/Buildings Catalogue Curated/Other/Restaurants and Entertainment/lot_camp_10_sports.tbx"/>
  <lot x="169" y="77" level="0" width="19" height="18" map="../../TileZed/Buildings Catalogue Curated/Other/Restaurants and Entertainment/lot_camp_11_counselor.tbx"/>
  <lot x="249" y="28" level="0" width="17" height="24" map="../../TileZed/Buildings Catalogue Curated/Other/Retail and Commercial/lot_shop_01_camping.tbx"/>
  <lot x="245" y="7" level="0" width="21" height="21" map="../../TileZed/Buildings Catalogue Curated/Other/Retail and Commercial/lot_gunstore_02.tbx"/>
  <lot x="72" y="4" level="0" width="19" height="21" map="../../TileZed/Buildings Catalogue Curated/Other/Retail and Commercial/lot_gas_11_woodsmall.tbx"/>
  <lot x="142" y="261" level="0" width="21" height="21" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_dock_01.tbx"/>
  <lot x="103" y="257" level="0" width="9" height="9" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_billboard_05_citr8.tbx"/>
  <lot x="124" y="212" level="0" width="9" height="9" map="../../TileZed/Buildings Catalogue Curated/Valley Station/Other/lot_billboard_11_jackiejaye.tbx"/>
  <lot x="3" y="159" level="0" width="21" height="21" map="../../TileZed/Building Pool V3/Special/survivor's graveyard.tbx"/>
  <lot x="234" y="73" level="0" width="22" height="135" map="../../TileZed/Building Pool V3/Hospital/hospital2.tbx"/>
 </cell>
 <cell x="1" y="2" map="tmx/18_34.tmx">
  <lot x="122" y="80" level="0" width="21" height="13" map="tmx/tbx/18_34/35_38_house_106_86.tbx"/>
  <lot x="122" y="21" level="0" width="21" height="13" map="tmx/tbx/18_34/35_38_house_106_99.tbx"/>
  <lot x="121" y="201" level="0" width="21" height="13" map="tmx/tbx/18_34/35_38_house_106_125.tbx"/>
  <lot x="122" y="59" level="0" width="21" height="13" map="tmx/tbx/18_34/35_38_house_106_138.tbx"/>
  <lot x="122" y="40" level="0" width="21" height="13" map="tmx/tbx/18_34/35_38_house_106_151.tbx"/>
  <lot x="122" y="120" level="0" width="21" height="13" map="tmx/tbx/18_34/35_38_house_106_164.tbx"/>
  <lot x="122" y="100" level="0" width="21" height="13" map="tmx/tbx/18_34/35_38_house_106_177.tbx"/>
  <lot x="213" y="155" level="0" width="79" height="27" map="tmx/tbx/18_34/35_38_school_209_103.tbx"/>
  <lot x="175" y="62" level="0" width="17" height="25" map="tmx/tbx/18_34/futura_block_58.tbx"/>
  <lot x="175" y="94" level="0" width="17" height="25" map="tmx/tbx/18_34/futura_block_60.tbx"/>
  <lot x="175" y="126" level="0" width="17" height="25" map="tmx/tbx/18_34/futura_block_62.tbx"/>
  <lot x="175" y="158" level="0" width="17" height="25" map="tmx/tbx/18_34/futura_block_64.tbx"/>
  <lot x="175" y="190" level="0" width="17" height="25" map="tmx/tbx/18_34/futura_block_66.tbx"/>
  <lot x="167" y="251" level="0" width="6" height="12" map="tmx/tbx/18_34/35_38_apartment_217_241.tbx"/>
  <lot x="124" y="179" level="0" width="19" height="11" map="tmx/tbx/18_34/18_34_house_124_179.tbx"/>
  <lot x="114" y="188" level="0" width="6" height="6" map="tmx/tbx/18_34/18_34_garage_114_188.tbx"/>
  <lot x="122" y="159" level="0" width="19" height="14" map="tmx/tbx/18_34/18_34_house_122_159.tbx"/>
  <lot x="274" y="15" level="0" width="21" height="16" map="tmx/tbx/18_34/18_34_arcade_274_15.tbx"/>
  <lot x="127" y="265" level="0" width="10" height="7" map="tmx/tbx/18_34/18_34_fossoil_127_265.tbx"/>
  <lot x="119" y="263" level="0" width="6" height="6" map="tmx/tbx/18_34/18_34_fossoilStorage_119_263.tbx"/>
  <lot x="208" y="13" level="0" width="50" height="21" map="tmx/tbx/18_34/18_34_block_01_208_13.tbx"/>
  <lot x="159" y="13" level="0" width="34" height="20" map="tmx/tbx/18_34/18_34_fossoil_159_13.tbx"/>
  <lot x="114" y="142" level="0" width="18" height="14" map="tmx/tbx/18_34/18_34_house_114_142.tbx"/>
  <lot x="18" y="260" level="0" width="18" height="18" map="tmx/tbx/18_34/Cabin.tbx"/>
  <lot x="29" y="86" level="0" width="9" height="15" map="../../TileZed/Buildings Catalogue Curated/March Ridge/Retail and Commercial/lot_gas_06_pumpsgeneric.tbx"/>
  <lot x="29" y="71" level="0" width="9" height="15" map="../../TileZed/Buildings Catalogue Curated/March Ridge/Retail and Commercial/lot_gas_06_pumpsgeneric.tbx"/>
  <lot x="29" y="56" level="0" width="9" height="15" map="../../TileZed/Buildings Catalogue Curated/March Ridge/Retail and Commercial/lot_gas_06_pumpsgeneric.tbx"/>
  <lot x="30" y="31" level="0" width="18" height="28" map="../../TileZed/Buildings Catalogue Curated/West Point/Retail and Commercial/lot_plaza_11_westpoint.tbx"/>
  <lot x="29" y="-2" level="0" width="47" height="33" map="../../TileZed/Buildings Catalogue Curated/West Point/Retail and Commercial/lot_plaza_10_westpoint.tbx"/>
  <lot x="36" y="108" level="0" width="34" height="43" map="../../TileZed/Building Pool V3/Religon/Ball-bkchurch.tbx"/>
  <lot x="32" y="20" level="0" width="10" height="11" map="../../TileZed/Building Pool V3/Merchandise/hardware_store1.tbx"/>
  <lot x="33" y="55" level="0" width="17" height="17" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Muldraugh/Retail and Commercial/lot_cornerstore_01.tbx"/>
  <lot x="38" y="71" level="0" width="9" height="15" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/March Ridge/Retail and Commercial/lot_gas_06_pumpsgeneric.tbx"/>
  <lot x="50" y="26" level="0" width="12" height="45" map="../../TileZed/Building Pool V3/Merchandise/satosmallrowshops2.tbx"/>
  <lot x="38" y="176" level="0" width="38" height="39" map="../../TileZed/Building Pool V3/Education/Ball-bkschool.tbx"/>
  <lot x="58" y="203" level="0" width="19" height="19" map="../../TileZed/Building Pool V3/Recreational/sports_field1.tbx"/>
  <lot x="0" y="209" level="0" width="13" height="17" map="../../TileZed/Building Pool V3/Residential/west_house4_facing_right.tbx"/>
  <lot x="2" y="180" level="0" width="13" height="13" map="../../TileZed/Building Pool V3/Residential/west_house3_facing_right.tbx"/>
  <lot x="4" y="161" level="0" width="11" height="11" map="../../TileZed/Building Pool V3/Residential/suburb_enclosedporch.tbx"/>
  <lot x="6" y="140" level="0" width="9" height="11" map="../../TileZed/Building Pool V3/Residential/SmallWood.tbx"/>
  <lot x="2" y="114" level="0" width="13" height="17" map="../../TileZed/Building Pool V3/Residential/west_house4_facing_right.tbx"/>
  <lot x="2" y="92" level="0" width="13" height="13" map="../../TileZed/Building Pool V3/Residential/west_house3_facing_right.tbx"/>
  <lot x="4" y="72" level="0" width="11" height="11" map="../../TileZed/Building Pool V3/Residential/suburb_enclosedporch.tbx"/>
  <lot x="4" y="82" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07d.tbx"/>
  <lot x="1" y="105" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_21.tbx"/>
  <lot x="2" y="130" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_04.tbx"/>
  <lot x="6" y="151" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07d.tbx"/>
  <lot x="3" y="171" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_07d.tbx"/>
  <lot x="1" y="192" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_30.tbx"/>
  <lot x="3" y="203" level="0" width="9" height="9" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_20.tbx"/>
  <lot x="-4" y="-3" level="0" width="21" height="37" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Valley Station/Hospitality/lot_motel_04.tbx"/>
  <lot x="-4" y="39" level="0" width="17" height="17" map="../../TileZed/Building Pool V3/Buildings Catalogue Curated/Valley Station/Retail and Commercial/lot_cornerstore_03.tbx"/>
  <object type="SpawnPoint" x="240" y="184" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
  </object>
  <object type="SpawnPoint" x="167" y="57" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
  </object>
 </cell>
 <cell x="2" y="2" map="tmx/19_34.tmx">
  <lot x="102" y="245" level="0" width="92" height="24" map="tmx/tbx/19_34/buildings/19_34_block_105_238.tbx"/>
  <lot x="219" y="10" level="0" width="69" height="27" map="tmx/tbx/19_34/buildings/19_34_block_222_48.tbx"/>
  <lot x="10" y="207" level="0" width="65" height="25" map="tmx/tbx/19_34/buildings/19_34_block_14_203.tbx"/>
  <lot x="10" y="243" level="0" width="66" height="26" map="tmx/tbx/19_34/buildings/19_34_block_14_238.tbx"/>
  <lot x="219" y="85" level="0" width="64" height="24" map="tmx/tbx/19_34/buildings/19_34_block_224_14.tbx"/>
  <lot x="221" y="115" level="0" width="65" height="25" map="tmx/tbx/19_34/buildings/19_34_block_224_110.tbx"/>
  <lot x="220" y="149" level="0" width="60" height="16" map="tmx/tbx/19_34/buildings/19_34_block_224_144.tbx"/>
  <lot x="220" y="246" level="0" width="63" height="23" map="tmx/tbx/19_34/buildings/19_34_block_224_240.tbx"/>
  <lot x="220" y="178" level="0" width="61" height="21" map="tmx/tbx/19_34/buildings/19_34_block_225_205.tbx"/>
  <lot x="223" y="209" level="0" width="59" height="21" map="tmx/tbx/19_34/buildings/19_34_block_227_174.tbx"/>
  <lot x="104" y="12" level="0" width="24" height="15" map="tmx/tbx/19_34/buildings/fossoil_02_24x16_N.tbx"/>
  <lot x="128" y="14" level="0" width="24" height="16" map="tmx/tbx/19_34/buildings/block_small_07_24x16.tbx"/>
  <lot x="170" y="15" level="0" width="20" height="14" map="tmx/tbx/19_34/buildings/block_small_06_20x16.tbx"/>
  <lot x="152" y="14" level="0" width="18" height="15" map="tmx/tbx/19_34/buildings/block_small_05_19x16.tbx"/>
  <lot x="9" y="180" level="0" width="23" height="16" map="tmx/tbx/19_34/buildings/block_small_03_23x16.tbx"/>
  <lot x="57" y="180" level="0" width="20" height="16" map="tmx/tbx/19_34/buildings/block_small_02_20x16.tbx"/>
  <lot x="32" y="180" level="0" width="25" height="16" map="tmx/tbx/19_34/buildings/block_small_01_16x25.tbx"/>
  <lot x="13" y="88" level="0" width="61" height="17" map="tmx/tbx/19_34/buildings/19_34_block_13_88.tbx"/>
  <lot x="11" y="50" level="0" width="65" height="25" map="tmx/tbx/19_34/buildings/19_34_block_11_50.tbx"/>
  <lot x="10" y="10" level="0" width="66" height="24" map="tmx/tbx/19_34/buildings/19_34_block_10_10.tbx"/>
  <lot x="11" y="118" level="0" width="62" height="19" map="tmx/tbx/19_34/buildings/19_34_block_11_118.tbx"/>
  <lot x="13" y="150" level="0" width="62" height="17" map="tmx/tbx/19_34/buildings/19_34_block_13_150.tbx"/>
  <lot x="215" y="47" level="0" width="31" height="31" map="../../TileZed/Building Pool V3/Business/Spiffo company.tbx"/>
  <lot x="251" y="52" level="0" width="31" height="21" map="../../TileZed/Building Pool V3/Business/art gallery.tbx"/>
  <object type="SpawnPoint" x="152" y="174" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
  </object>
  <object type="SpawnPoint" x="180" y="279" level="0" width="1" height="1">
   <template name="SpawnPoint"/>
  </object>
  <object type="SpawnPoint" x="246" y="132" level="2" width="1" height="1">
   <template name="SpawnPoint"/>
  </object>
 </cell>
 <cell x="3" y="2" map="tmx/20_34.tmx">
  <lot x="101" y="99" level="0" width="27" height="27" map="../../TileZed/Buildings Catalogue Curated/West Point/Industrial/lot_farm_storage_04.tbx"/>
  <lot x="97" y="94" level="0" width="15" height="14" map="../../TileZed/Buildings Catalogue Curated/West Point/Residential/lot_house_country_03_W_01.tbx"/>
  <lot x="105" y="83" level="0" width="12" height="13" map="../../TileZed/Buildings Catalogue Curated/West Point/Other/lot_barn_06_coop.tbx"/>
  <lot x="103" y="67" level="0" width="11" height="11" map="../../TileZed/Buildings Catalogue Curated/West Point/Other/lot_laststand_01_cover.tbx"/>
  <lot x="110" y="71" level="0" width="7" height="7" map="../../TileZed/Buildings Catalogue Curated/West Point/Other/lot_outhouse_small_01.tbx"/>
  <lot x="113" y="71" level="0" width="7" height="7" map="../../TileZed/Buildings Catalogue Curated/West Point/Other/lot_outhouse_small_01.tbx"/>
  <lot x="88" y="88" level="0" width="11" height="11" map="../../TileZed/Buildings Catalogue Curated/West Point/Other/lot_patio_05_plain.tbx"/>
  <lot x="92" y="69" level="0" width="21" height="21" map="../../TileZed/Buildings Catalogue Curated/West Point/Other/lot_shed_10b.tbx"/>
 </cell>
 <cell x="1" y="3" map="tmx/18_35.tmx"/>
 <cell x="2" y="3" map="tmx/19_35.tmx"/>
</world>
