<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="17" height="14" ExteriorWall="8" ExteriorWallTrim="6" Door="2" DoorFrame="0" Window="23" Curtains="0" Shutters="0" Stairs="22" RoofCap="19" RoofSlope="20" RoofTop="21" GrimeWall="0">
 <properties>
  <property name="Legend" value="RetailAndCommercial"/>
 </properties>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_032"/>
  <tile enum="North" tile="fixtures_doors_01_033"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_034"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_035"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_060"/>
  <tile enum="North" tile="fixtures_doors_01_061"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_062"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_063"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_064"/>
  <tile enum="North" tile="fixtures_doors_01_065"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_066"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_067"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_zippee_01_048"/>
  <tile enum="North" tile="location_shop_zippee_01_049"/>
  <tile enum="NorthWest" tile="location_shop_zippee_01_051"/>
  <tile enum="SouthEast" tile="location_shop_zippee_01_050"/>
  <tile enum="WestWindow" tile="location_shop_zippee_01_048"/>
  <tile enum="NorthWindow" tile="location_shop_zippee_01_049"/>
  <tile enum="WestDoor" tile="location_shop_zippee_01_048"/>
  <tile enum="NorthDoor" tile="location_shop_zippee_01_049"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_000"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_007"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_022"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_002"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_003"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_spiffos_01_038"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_02_008"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_02_009"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_02_010"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_02_011"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_008"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_009"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_02_018"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_02_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_008"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_009"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_015"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_023"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_040"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_041"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_042"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_043"/>
  <tile enum="WestWindow" tile="location_restaurant_spiffos_01_044"/>
  <tile enum="NorthWindow" tile="location_restaurant_spiffos_01_045"/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_046"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_032"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_068"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_023"/>
  <tile enum="North1" tile="roofs_01_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_023"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_bank_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_bank_01_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_bank_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_bank_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_049"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_050"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_052"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_054"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_027"/>
   <tile x="0" y="1" name="location_shop_generic_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_025"/>
   <tile x="1" y="0" name="location_shop_generic_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_075"/>
   <tile x="0" y="1" name="location_shop_generic_01_074"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_072"/>
   <tile x="1" y="0" name="location_shop_generic_01_073"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_079"/>
   <tile x="0" y="1" name="location_shop_generic_01_078"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_076"/>
   <tile x="1" y="0" name="location_shop_generic_01_077"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_010"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_032"/>
   <tile x="1" y="0" name="location_shop_accessories_01_033"/>
   <tile x="2" y="0" name="location_shop_accessories_01_033"/>
   <tile x="3" y="0" name="location_shop_accessories_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_037"/>
   <tile x="0" y="1" name="location_shop_accessories_01_036"/>
   <tile x="0" y="2" name="location_shop_accessories_01_036"/>
   <tile x="0" y="3" name="location_shop_accessories_01_035"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="roofs_01_091"/>
  <tile tile="roofs_accents_01_016"/>
  <tile tile="roofs_accents_01_018"/>
  <tile tile="walls_exterior_roofs_03_030"/>
 </user_tiles>
 <used_tiles>7 14 12 15 10 17 11 13 9 16 8 6 5 23 21 1 4 3 18 20 19 2</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 7 8 9 10 14 11 12 13</used_furniture>
 <room Name="Post Office" InternalName="post" Color="0 0 255" InteriorWall="13" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Post Office Storage" InternalName="poststorage" Color="170 0 0" InteriorWall="16" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="0" x="14" y="6" dir="N" Tile="1"/>
  <object type="door" FrameTile="0" x="2" y="0" dir="N" Tile="4"/>
  <object type="door" FrameTile="0" x="13" y="0" dir="N" Tile="4"/>
  <object type="door" FrameTile="0" x="9" y="4" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="15" y="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="7" dir="W" Tile="23"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="11" dir="W" Tile="23"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="13" dir="N" Tile="23"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="13" dir="N" Tile="23"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="13" dir="N" Tile="23"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="13" dir="N" Tile="23"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="11" dir="W" Tile="23"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="7" dir="W" Tile="23"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="14" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="3" y="12"/>
  <object type="door" FrameTile="0" x="12" y="13" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="2" y="13" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="16" y="13"/>
  <rooms>
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,0,
2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="2" height="13" RoofType="ShallowSlopeW" Depth="Zero" cappedW="true" cappedN="false" cappedE="false" cappedS="true" CapTiles="19" SlopeTiles="20" TopTiles="21" x="0" y="0"/>
  <object type="roof" width="2" height="13" RoofType="ShallowSlopeE" Depth="Zero" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="19" SlopeTiles="20" TopTiles="21" x="14" y="0"/>
  <object type="roof" width="2" height="13" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="19" SlopeTiles="20" TopTiles="21" x="0" y="0"/>
  <object type="roof" width="2" height="13" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="19" SlopeTiles="20" TopTiles="21" x="14" y="0"/>
  <object type="roof" width="12" height="13" RoofType="FlatTop" Depth="One" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="19" SlopeTiles="20" TopTiles="21" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="16" y="13"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="RoofCap2">
0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
