<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="24" height="15" ExteriorWall="8" ExteriorWallTrim="0" Door="4" DoorFrame="1" Window="38" Curtains="0" Shutters="0" Stairs="37" RoofCap="31" RoofSlope="35" RoofTop="36" GrimeWall="0">
 <properties>
  <property name="Legend" value="Hospitality"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_024"/>
  <tile enum="North" tile="fixtures_doors_frames_01_026"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_025"/>
  <tile enum="North" tile="fixtures_doors_frames_01_027"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_012"/>
  <tile enum="North" tile="fixtures_doors_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_007"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_039"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_004"/>
  <tile enum="North" tile="industry_trucks_01_005"/>
  <tile enum="NorthWest" tile="industry_trucks_01_006"/>
  <tile enum="SouthEast" tile="industry_trucks_01_007"/>
  <tile enum="WestWindow" tile="industry_trucks_01_012"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_013"/>
  <tile enum="WestDoor" tile="industry_trucks_01_014"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_048"/>
  <tile enum="North" tile="walls_interior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_005"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_004"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_02_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_02_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_02_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_02_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_02_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_02_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_02_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_02_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_032"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_068"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_04_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_017"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_016"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_04_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_04_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_04_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_04_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_04_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_04_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_04_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_04_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_04_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_053"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_052"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_04_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_04_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_04_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_04_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_04_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_04_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_04_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_04_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_023"/>
  <tile enum="North1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_023"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_019"/>
  <tile enum="West2" tile="fixtures_stairs_01_020"/>
  <tile enum="West3" tile="fixtures_stairs_01_021"/>
  <tile enum="North1" tile="fixtures_stairs_01_027"/>
  <tile enum="North2" tile="fixtures_stairs_01_028"/>
  <tile enum="North3" tile="fixtures_stairs_01_029"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_entertainment_gallery_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_entertainment_gallery_01_067"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_010"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_003"/>
   <tile x="0" y="1" name="walls_decoration_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_000"/>
   <tile x="1" y="0" name="walls_decoration_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_decoration_01_023"/>
   <tile x="0" y="1" name="walls_decoration_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_decoration_01_020"/>
   <tile x="1" y="0" name="walls_decoration_01_021"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_033"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_com_01_077"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_com_01_076"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_com_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_com_01_078"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_053"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_054"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_055"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_027"/>
   <tile x="0" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_023"/>
   <tile x="0" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_027"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_011"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_008"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_013"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_012"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_014"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_019"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_005"/>
   <tile x="0" y="1" name="fixtures_railings_01_006"/>
   <tile x="0" y="2" name="fixtures_railings_01_007"/>
   <tile x="1" y="0" name="fixtures_railings_01_005"/>
   <tile x="1" y="1" name="fixtures_railings_01_006"/>
   <tile x="1" y="2" name="fixtures_railings_01_007"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_002"/>
   <tile x="0" y="1" name="fixtures_railings_01_002"/>
   <tile x="1" y="0" name="fixtures_railings_01_001"/>
   <tile x="1" y="1" name="fixtures_railings_01_001"/>
   <tile x="2" y="0" name="fixtures_railings_01_000"/>
   <tile x="2" y="1" name="fixtures_railings_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_railings_01_005"/>
   <tile x="0" y="1" name="fixtures_railings_01_006"/>
   <tile x="0" y="2" name="fixtures_railings_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_railings_01_002"/>
   <tile x="1" y="0" name="fixtures_railings_01_001"/>
   <tile x="2" y="0" name="fixtures_railings_01_000"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_037"/>
   <tile x="0" y="1" name="furniture_storage_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_038"/>
   <tile x="1" y="0" name="furniture_storage_01_039"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_021"/>
   <tile x="0" y="1" name="furniture_storage_02_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_022"/>
   <tile x="1" y="0" name="furniture_storage_02_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_004"/>
   <tile x="0" y="1" name="fixtures_railings_01_015"/>
   <tile x="1" y="0" name="fixtures_railings_01_004"/>
   <tile x="1" y="1" name="fixtures_railings_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_003"/>
   <tile x="0" y="1" name="fixtures_railings_01_003"/>
   <tile x="1" y="0" name="fixtures_railings_01_014"/>
   <tile x="1" y="1" name="fixtures_railings_01_014"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_railings_01_004"/>
   <tile x="0" y="1" name="fixtures_railings_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_railings_01_003"/>
   <tile x="1" y="0" name="fixtures_railings_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="signs_one-off_02_066"/>
   <tile x="1" y="0" name="signs_one-off_02_067"/>
   <tile x="2" y="0" name="signs_one-off_02_068"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_entertainment_gallery_01_094"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_entertainment_gallery_01_037"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>8 25 15 26 14 28 12 29 10 30 23 16 22 21 9 38 5 1 37 6 2 7 3 24 13 17 19 11 27 20 18 4 32 35 36 33 34 31</used_tiles>
 <used_furniture>0 1 28 2 3 4 5 6 7 9 8 10 11 12 13 25 14 15 16 17 18 19 20 21 22 23 26 24 27</used_furniture>
 <room Name="Motel Lobby" InternalName="hall" Color="255 0 0" InteriorWall="25" InteriorWallTrim="0" Floor="15" GrimeFloor="18" GrimeWall="20"/>
 <room Name="Bathroom" InternalName="bathroom" Color="128 128 128" InteriorWall="24" InteriorWallTrim="0" Floor="13" GrimeFloor="17" GrimeWall="19"/>
 <room Name="Motel_1_Free" InternalName="motelroom" Color="200 200 200" InteriorWall="30" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Motel_2_Free" InternalName="motelroom" Color="0 255 127" InteriorWall="27" InteriorWallTrim="0" Floor="11" GrimeFloor="17" GrimeWall="20"/>
 <room Name="Motel_3_Free" InternalName="motelroom" Color="255 0 128" InteriorWall="26" InteriorWallTrim="0" Floor="11" GrimeFloor="17" GrimeWall="20"/>
 <room Name="Motel_1_Occupied" InternalName="motelroomoccupied" Color="255 128 0" InteriorWall="30" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Motel_2_Occupied" InternalName="motelroomoccupied" Color="85 255 255" InteriorWall="27" InteriorWallTrim="0" Floor="11" GrimeFloor="17" GrimeWall="19"/>
 <room Name="Motel_3_Occupied" InternalName="motelroomoccupied" Color="0 0 255" InteriorWall="26" InteriorWallTrim="0" Floor="11" GrimeFloor="18" GrimeWall="19"/>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="21" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="2" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="4" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="6" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="8" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="10" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="21" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="10" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="8" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="6" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="4" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="2" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="1" dir="N" Tile="38"/>
  <object type="door" FrameTile="1" x="20" y="7" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="20" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="15" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="8" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="3" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="3" y="7" dir="N" Tile="5"/>
  <object type="stairs" x="16" y="1" dir="N" Tile="37"/>
  <object type="stairs" x="7" y="1" dir="N" Tile="37"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="SE" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="SW" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="17" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="17" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="6" y="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="7" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="7" dir="W" Tile="38"/>
  <object type="door" FrameTile="2" x="11" y="14" dir="N" Tile="6"/>
  <object type="door" FrameTile="3" x="12" y="14" dir="N" Tile="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="13" y="4"/>
  <object type="door" FrameTile="1" x="5" y="4" dir="N" Tile="4"/>
  <object type="door" FrameTile="1" x="21" y="11" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="1" y="4"/>
  <object type="door" FrameTile="1" x="22" y="4" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="21" y="2"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="21" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="18" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="20" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="21" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="18" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="22" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="21" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="22" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="22" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="22" y="12"/>
  <object type="door" FrameTile="1" x="15" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="16" y="11" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="17" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="17" y="12"/>
  <object type="door" FrameTile="1" x="8" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="9" y="11" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="10" y="12"/>
  <object type="door" FrameTile="1" x="3" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="4" y="11" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="18" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="21" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="21" y="2"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="18" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="21" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="22" y="11"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="21" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="16" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="20" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="23" y="11"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="23" y="3"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="23" y="9"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="23" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="17" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="22" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="20" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="22" y="5"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="5" y="5"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,2,2,0,
0,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,2,2,0,
0,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,2,2,0,
0,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,0,
0,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,0,
0,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,8,8,8,8,8,6,6,6,6,6,1,1,5,5,5,5,5,3,3,3,3,3,0,
0,8,8,8,8,8,6,6,6,6,6,1,1,5,5,5,5,5,3,3,3,3,3,0,
0,8,8,8,8,8,6,6,6,6,6,1,1,5,5,5,5,5,3,3,3,3,3,0,
0,8,8,8,2,2,6,6,6,2,2,1,1,5,5,5,2,2,3,3,3,2,2,0,
0,8,8,8,2,2,6,6,6,2,2,1,1,5,5,5,2,2,3,3,3,2,2,0,
0,8,8,8,2,2,6,6,6,2,2,1,1,5,5,5,2,2,3,3,3,2,2,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="21" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="2" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="4" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="6" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="8" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="10" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="21" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="10" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="8" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="6" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="4" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="2" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="1" dir="N" Tile="38"/>
  <object type="door" FrameTile="1" x="20" y="7" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="20" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="15" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="8" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="3" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="3" y="7" dir="N" Tile="5"/>
  <object type="stairs" x="16" y="1" dir="N" Tile="37"/>
  <object type="stairs" x="7" y="1" dir="N" Tile="37"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="4"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="7" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="7" dir="W" Tile="38"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="11" y="9"/>
  <object type="door" FrameTile="1" x="5" y="4" dir="N" Tile="4"/>
  <object type="door" FrameTile="1" x="21" y="11" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="1" y="4"/>
  <object type="door" FrameTile="1" x="22" y="4" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="21" y="2"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="21" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="18" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="20" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="21" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="18" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="22" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="21" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="22" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="22" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="22" y="12"/>
  <object type="door" FrameTile="1" x="15" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="16" y="11" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="17" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="17" y="12"/>
  <object type="door" FrameTile="1" x="8" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="9" y="11" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="10" y="12"/>
  <object type="door" FrameTile="1" x="3" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="4" y="11" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="18" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="21" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="21" y="2"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="18" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="21" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="22" y="11"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="21" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="16" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="7" y="2"/>
  <object type="door" FrameTile="1" x="12" y="7" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="14" y="4" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="11" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="20" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="23" y="3"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="23" y="11"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="23" y="5"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="23" y="9"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="17" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="22" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="22" y="5"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="20" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="3" y="12"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,8,8,8,2,2,1,1,1,8,8,8,2,2,2,1,1,1,4,4,4,2,2,0,
0,8,8,8,2,2,1,1,1,8,8,8,2,2,2,1,1,1,4,4,4,2,2,0,
0,8,8,8,2,2,1,1,1,8,8,8,2,2,2,1,1,1,4,4,4,2,2,0,
0,8,8,8,8,8,1,1,1,8,8,8,8,8,8,1,1,1,4,4,4,4,4,0,
0,8,8,8,8,8,1,1,1,8,8,8,8,8,8,1,1,1,4,4,4,4,4,0,
0,8,8,8,8,8,1,1,1,8,8,8,8,8,8,1,1,1,4,4,4,4,4,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,7,7,7,7,7,3,3,3,3,3,1,1,6,6,6,6,6,5,5,5,5,5,0,
0,7,7,7,7,7,3,3,3,3,3,1,1,6,6,6,6,6,5,5,5,5,5,0,
0,7,7,7,7,7,3,3,3,3,3,1,1,6,6,6,6,6,5,5,5,5,5,0,
0,7,7,7,2,2,3,3,3,2,2,1,1,6,6,6,2,2,5,5,5,2,2,0,
0,7,7,7,2,2,3,3,3,2,2,1,1,6,6,6,2,2,5,5,5,2,2,0,
0,7,7,7,2,2,3,3,3,2,2,1,1,6,6,6,2,2,5,5,5,2,2,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="21" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="2" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="4" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="6" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="8" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="10" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="21" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="14" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="10" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="8" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="6" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="4" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="2" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="1" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="1" dir="N" Tile="38"/>
  <object type="door" FrameTile="1" x="20" y="7" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="20" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="15" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="8" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="3" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="3" y="7" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="4"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="7" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="7" dir="W" Tile="38"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="11" y="9"/>
  <object type="door" FrameTile="1" x="5" y="4" dir="N" Tile="4"/>
  <object type="door" FrameTile="1" x="21" y="11" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="1" y="4"/>
  <object type="door" FrameTile="1" x="22" y="4" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="21" y="2"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="21" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="18" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="20" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="21" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="18" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="22" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="21" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="22" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="22" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="22" y="12"/>
  <object type="door" FrameTile="1" x="15" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="16" y="11" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="17" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="17" y="12"/>
  <object type="door" FrameTile="1" x="8" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="9" y="11" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="10" y="12"/>
  <object type="door" FrameTile="1" x="3" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="4" y="11" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="18" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="21" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="21" y="2"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="18" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="21" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="22" y="11"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="21" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="16" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="16" y="2"/>
  <object type="door" FrameTile="1" x="12" y="7" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="14" y="4" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="11" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="20" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="23" y="11"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="23" y="3"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="23" y="9"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="23" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="17" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="22" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="22" y="5"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="20" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="3" y="12"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,8,8,8,2,2,1,1,1,8,8,8,2,2,2,1,1,1,4,4,4,2,2,0,
0,8,8,8,2,2,1,1,1,8,8,8,2,2,2,1,1,1,4,4,4,2,2,0,
0,8,8,8,2,2,1,1,1,8,8,8,2,2,2,1,1,1,4,4,4,2,2,0,
0,8,8,8,8,8,1,1,1,8,8,8,8,8,8,1,1,1,4,4,4,4,4,0,
0,8,8,8,8,8,1,1,1,8,8,8,8,8,8,1,1,1,4,4,4,4,4,0,
0,8,8,8,8,8,1,1,1,8,8,8,8,8,8,1,1,1,4,4,4,4,4,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,7,7,7,7,7,3,3,3,3,3,1,1,6,6,6,6,6,5,5,5,5,5,0,
0,7,7,7,7,7,3,3,3,3,3,1,1,6,6,6,6,6,5,5,5,5,5,0,
0,7,7,7,7,7,3,3,3,3,3,1,1,6,6,6,6,6,5,5,5,5,5,0,
0,7,7,7,2,2,3,3,3,2,2,1,1,6,6,6,2,2,5,5,5,2,2,0,
0,7,7,7,2,2,3,3,3,2,2,1,1,6,6,6,2,2,5,5,5,2,2,0,
0,7,7,7,2,2,3,3,3,2,2,1,1,6,6,6,2,2,5,5,5,2,2,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="19" height="6" RoofType="DormerE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="31" SlopeTiles="35" TopTiles="36" x="4" y="1"/>
  <object type="roof" width="5" height="10" RoofType="DormerS" Depth="TwoPoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="31" SlopeTiles="35" TopTiles="36" x="6" y="4"/>
  <object type="roof" width="5" height="10" RoofType="DormerS" Depth="TwoPoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="31" SlopeTiles="35" TopTiles="36" x="13" y="4"/>
  <object type="roof" width="5" height="10" RoofType="DormerS" Depth="TwoPoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="31" SlopeTiles="35" TopTiles="36" x="18" y="4"/>
  <object type="roof" width="5" height="11" RoofType="DormerS" Depth="TwoPoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="31" SlopeTiles="35" TopTiles="36" x="1" y="3"/>
  <object type="roof" width="2" height="10" RoofType="PeakNS" Depth="One" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="31" SlopeTiles="35" TopTiles="36" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="14" y="14"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
