<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="19" height="13" ExteriorWall="9" ExteriorWallTrim="0" Door="1" DoorFrame="0" Window="29" Curtains="0" Shutters="0" Stairs="28" RoofCap="23" RoofSlope="25" RoofTop="27" GrimeWall="0">
 <properties>
  <property name="Legend" value="CommunityServices"/>
 </properties>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_024"/>
  <tile enum="North" tile="fixtures_doors_01_025"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_026"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_027"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="location_shop_fossoil_01_060"/>
  <tile enum="North" tile="location_shop_fossoil_01_061"/>
  <tile enum="WestOpen" tile="location_shop_fossoil_01_062"/>
  <tile enum="NorthOpen" tile="location_shop_fossoil_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_fossoil_01_041"/>
  <tile enum="North" tile="location_shop_fossoil_01_042"/>
  <tile enum="NorthWest" tile="location_shop_fossoil_01_043"/>
  <tile enum="SouthEast" tile="location_shop_fossoil_01_044"/>
  <tile enum="WestWindow" tile="location_shop_fossoil_01_049"/>
  <tile enum="NorthWindow" tile="location_shop_fossoil_01_050"/>
  <tile enum="WestDoor" tile="location_shop_fossoil_01_051"/>
  <tile enum="NorthDoor" tile="location_shop_fossoil_01_052"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="invisible_01_016"/>
  <tile enum="North" tile="invisible_01_017"/>
  <tile enum="NorthWest" tile="invisible_01_018"/>
  <tile enum="SouthEast" tile="invisible_01_019"/>
  <tile enum="WestWindow" tile="invisible_01_024"/>
  <tile enum="NorthWindow" tile="invisible_01_025"/>
  <tile enum="WestDoor" tile="invisible_01_026"/>
  <tile enum="NorthDoor" tile="invisible_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_000"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_007"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_022"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_002"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_003"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_fossoil_01_002"/>
  <tile enum="North" tile="location_shop_fossoil_01_000"/>
  <tile enum="NorthWest" tile="location_shop_fossoil_01_004"/>
  <tile enum="SouthEast" tile="location_shop_fossoil_01_007"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_fossoil_01_006"/>
  <tile enum="North" tile="location_shop_fossoil_01_005"/>
  <tile enum="NorthWest" tile="location_shop_fossoil_01_004"/>
  <tile enum="SouthEast" tile="location_shop_fossoil_01_007"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_shop_fossoil_01_008"/>
  <tile enum="NorthDoor" tile="location_shop_fossoil_01_009"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_02_020"/>
  <tile enum="North" tile="walls_commercial_02_021"/>
  <tile enum="NorthWest" tile="walls_commercial_02_022"/>
  <tile enum="SouthEast" tile="walls_commercial_02_023"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_spiffos_01_038"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_fossoil_01_038"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_fossoil_01_039"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_008"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_009"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_015"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_023"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_040"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_041"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_042"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_043"/>
  <tile enum="WestWindow" tile="location_restaurant_spiffos_01_044"/>
  <tile enum="NorthWindow" tile="location_restaurant_spiffos_01_045"/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_046"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_fossoil_01_002"/>
  <tile enum="North" tile="location_shop_fossoil_01_000"/>
  <tile enum="NorthWest" tile="location_shop_fossoil_01_004"/>
  <tile enum="SouthEast" tile="location_shop_fossoil_01_007"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_fossoil_01_006"/>
  <tile enum="North" tile="location_shop_fossoil_01_005"/>
  <tile enum="NorthWest" tile="location_shop_fossoil_01_004"/>
  <tile enum="SouthEast" tile="location_shop_fossoil_01_007"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_shop_fossoil_01_008"/>
  <tile enum="NorthDoor" tile="location_shop_fossoil_01_009"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_032"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_068"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="location_shop_fossoil_01_038" offset="-1,-1"/>
  <tile enum="West2" tile="location_shop_fossoil_01_038" offset="-2,-2"/>
  <tile enum="West3" tile="location_shop_fossoil_01_038"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_028"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_fossoil_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_fossoil_01_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_shop_fossoil_01_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_shop_fossoil_01_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_shop_fossoil_01_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_shop_fossoil_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_013"/>
   <tile x="0" y="1" name="location_shop_fossoil_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_015"/>
   <tile x="1" y="0" name="location_shop_fossoil_01_014"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_fossoil_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_fossoil_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_027"/>
   <tile x="0" y="1" name="location_shop_generic_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_025"/>
   <tile x="1" y="0" name="location_shop_generic_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_011"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_052"/>
   <tile x="0" y="1" name="location_shop_fossoil_01_051"/>
   <tile x="0" y="2" name="location_shop_fossoil_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_048"/>
   <tile x="1" y="0" name="location_shop_fossoil_01_049"/>
   <tile x="2" y="0" name="location_shop_fossoil_01_057"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_026"/>
   <tile x="0" y="1" name="location_shop_fossoil_01_025"/>
   <tile x="0" y="2" name="location_shop_fossoil_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_029"/>
   <tile x="1" y="0" name="location_shop_fossoil_01_030"/>
   <tile x="2" y="0" name="location_shop_fossoil_01_031"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_045"/>
   <tile x="0" y="1" name="location_shop_fossoil_01_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_053"/>
   <tile x="1" y="0" name="location_shop_fossoil_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_037"/>
   <tile x="0" y="1" name="location_shop_fossoil_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_035"/>
   <tile x="1" y="0" name="location_shop_fossoil_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_015"/>
   <tile x="0" y="1" name="location_shop_generic_01_014"/>
   <tile x="0" y="2" name="location_shop_generic_01_013"/>
   <tile x="0" y="3" name="location_shop_generic_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_008"/>
   <tile x="1" y="0" name="location_shop_generic_01_009"/>
   <tile x="2" y="0" name="location_shop_generic_01_010"/>
   <tile x="3" y="0" name="location_shop_generic_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_010"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="location_shop_fossoil_01_038"/>
  <tile tile="location_shop_fossoil_01_039"/>
  <tile tile="street_curbs_01_000"/>
  <tile tile="street_curbs_01_004"/>
  <tile tile="street_curbs_01_008"/>
  <tile tile="street_curbs_01_009"/>
  <tile tile="street_curbs_01_011"/>
  <tile tile="street_curbs_01_032"/>
  <tile tile="street_curbs_01_033"/>
  <tile tile="street_curbs_01_042"/>
  <tile tile="street_curbs_01_044"/>
  <tile tile="street_trafficlines_01_012"/>
 </user_tiles>
 <used_tiles>7 18 14 19 12 22 13 9 3 29 28 23 26 21 15 16 8 20 2 1 11 17 10 4 5 6 24 25 27</used_tiles>
 <used_furniture>0 1 23 3 2 24 22 4 25 26 5 6 7 8 21 9 10 11 20 12 13 14 15 16 17 18 19</used_furniture>
 <room Name="Fossoil Shop" InternalName="fossoil" Color="0 0 255" InteriorWall="21" InteriorWallTrim="0" Floor="16" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Fossoil Storage" InternalName="gasstorage" Color="128 128 128" InteriorWall="21" InteriorWallTrim="0" Floor="15" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Outer Gas Station" InternalName="all" Color="255 0 0" InteriorWall="0" InteriorWallTrim="0" Floor="11" GrimeFloor="17" GrimeWall="0"/>
 <room Name="Pump Roof" InternalName="bathroom" Color="0 0 255" InteriorWall="0" InteriorWallTrim="0" Floor="16" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Hall" InternalName="hall" Color="0 255 0" InteriorWall="18" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Breakroom" InternalName="breakroom" Color="0 255 255" InteriorWall="18" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="5" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="7" y="8" dir="W" Tile="8"/>
  <object type="wall" length="2" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="15" y="8" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="13" y="8" dir="W" Tile="8"/>
  <object type="wall" length="2" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="18" y="3" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="8" y="0" dir="W" Tile="8"/>
  <object type="door" FrameTile="0" x="12" y="8" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="7" y="2" dir="W" Tile="3"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="7" y="1" dir="N" Tile="8"/>
  <object type="wall" length="3" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="7" y="3" dir="N" Tile="8"/>
  <object type="door" FrameTile="0" x="15" y="0" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="16" y="3" dir="N" Tile="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="SW" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="0"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="14" y="8" dir="W" Tile="8"/>
  <object type="wall" length="2" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="18" y="5" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="7" y="6" dir="N" Tile="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="17" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="17" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="10"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="9" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="9" dir="N" Tile="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="10" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="9" dir="N" Tile="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="4" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="4" dir="N" Tile="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="5" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="4" dir="N" Tile="9"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="17" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="17" y="6"/>
  <rooms>
0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,0,
0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,0,
0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorFurniture">
0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,0,0,0,0,4,5,5,5,5,5,5,5,5,5,5,5,5,3,0,
0,0,0,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,
0,0,0,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,
0,0,0,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,
0,0,0,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,
0,5,5,5,5,5,8,10,10,10,10,10,10,10,10,10,10,9,5,0
</tiles>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="20" orient="S" x="1" y="1"/>
  <object type="wall" length="8" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="6" y="0" dir="N" Tile="9"/>
  <object type="wall" length="12" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="6" y="8" dir="W" Tile="9"/>
  <object type="wall" length="8" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="18" y="0" dir="N" Tile="9"/>
  <object type="wall" length="12" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="6" y="0" dir="W" Tile="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="18" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="18" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="10" y="8"/>
  <object type="wall" length="3" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="10" y="0" dir="N" Tile="9"/>
  <object type="wall" length="8" InteriorTile="21" ExteriorTrim="0" InteriorTrim="0" x="10" y="3" dir="W" Tile="9"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="7" y="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="12" height="8" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="23" SlopeTiles="24" TopTiles="26" x="6" y="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
